@devrev/typescript-sdk: Api
Module: betaSDK
Class Api<SecurityDataType>
Title
DevRev REST API
Version
2022-10-20
Base Url
://{hostname}
DevRev's REST API.
Type Parameters
SecurityDataType extends unknown
Hierarchy (view full)
betaSDK.HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
instance
Methods
accountsCreate
accountsDelete
accountsExport
accountsExportPost
accountsGet
accountsGetPost
accountsList
accountsListPost
accountsUpdate
aggregatedSchemaGet
aggregatedSchemaGetPost
articlesCount
articlesCountPost
artifactsGet
artifactsGetPost
artifactsList
artifactsListPost
artifactsLocate
artifactsLocatePost
artifactsPrepare
artifactsVersionsPrepare
authTokensCreate
authTokensDelete
authTokensGet
authTokensGetPost
authTokensList
authTokensListPost
authTokensSelfDelete
authTokensUpdate
codeChangesCreate
codeChangesDelete
codeChangesGet
codeChangesGetPost
codeChangesList
codeChangesListPost
codeChangesUpdate
conversationsCreate
conversationsDelete
conversationsExport
conversationsExportPost
conversationsGet
conversationsGetPost
conversationsList
conversationsListPost
conversationsUpdate
createArticle
createFormData
customSchemaFragmentsGet
customSchemaFragmentsGetPost
customSchemaFragmentsList
customSchemaFragmentsListPost
customSchemaFragmentsSet
deleteArticle
devOrgAuthConnectionsCreate
devOrgAuthConnectionsDelete
devOrgAuthConnectionsGet
devOrgAuthConnectionsGetPost
devOrgAuthConnectionsList
devOrgAuthConnectionsListPost
devOrgAuthConnectionsToggle
devOrgAuthConnectionsUpdate
devUsersGet
devUsersGetPost
devUsersList
devUsersListPost
devUsersSelf
devUsersSelfPost
engagementsCount
engagementsCountPost
engagementsCreate
engagementsDelete
engagementsGet
engagementsGetPost
engagementsList
engagementsListPost
engagementsUpdate
eventSourcesDeleteScheduledEvent
eventSourcesGet
eventSourcesGetPost
eventSourcesScheduleEvent
getArticle
getArticlePost
groupMembersAdd
groupMembersList
groupMembersListPost
groupMembersRemove
groupsCreate
groupsGet
groupsGetPost
groupsList
groupsListPost
groupsUpdate
linkRevUserToRevOrg
linksCreate
linksDelete
linksGet
linksGetPost
linksList
linksListPost
listArticles
listArticlesPost
mergeRequestParams
metricDefinitionsList
metricDefinitionsListPost
metricsDevrevIngest
orgScheduleFragmentsCreate
orgScheduleFragmentsGet
orgScheduleFragmentsGetPost
orgScheduleFragmentsTransition
orgSchedulesCreate
orgSchedulesGet
orgSchedulesGetPost
orgSchedulesList
orgSchedulesListPost
orgSchedulesSetFuture
orgSchedulesTransition
orgSchedulesUpdate
partsCreate
partsDelete
partsGet
partsGetPost
partsList
partsListPost
partsUpdate
request
revOrgsCreate
revOrgsDelete
revOrgsGet
revOrgsGetPost
revOrgsList
revOrgsListPost
revOrgsUpdate
revUsersCreate
revUsersDelete
revUsersGet
revUsersGetPost
revUsersList
revUsersListPost
revUsersUpdate
serviceAccountsGet
serviceAccountsGetPost
setSecurityData
slasAssign
slasCreate
slasGet
slasGetPost
slasList
slasListPost
slasTransition
slasUpdate
snapInsResources
snapInsResourcesPost
stockSchemaFragmentsGet
stockSchemaFragmentsGetPost
stockSchemaFragmentsList
stockSchemaFragmentsListPost
stringifyFormItem
subtypesList
subtypesListPost
sysUsersList
sysUsersListPost
sysUsersUpdate
tagsCreate
tagsDelete
tagsGet
tagsGetPost
tagsList
tagsListPost
tagsUpdate
timelineEntriesCreate
timelineEntriesDelete
timelineEntriesGet
timelineEntriesGetPost
timelineEntriesList
timelineEntriesListPost
timelineEntriesUpdate
unlinkRevUserFromRevOrg
uomsCreate
uomsDelete
uomsGet
uomsGetPost
uomsList
uomsListPost
uomsUpdate
updateArticle
webhooksCreate
webhooksDelete
webhooksGet
webhooksGetPost
webhooksList
webhooksListPost
webhooksUpdate
worksCreate
worksDelete
worksExport
worksExportPost
worksGet
worksGetPost
worksList
worksListPost
worksUpdate
Constructors
constructor
new Api<SecurityDataType>(__namedParameters?): betaSDK.Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
__namedParameters: betaSDK.ApiConfig<SecurityDataType> = {}
Returns betaSDK.Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
instance
instance: AxiosInstance
Inherited from HttpClient.instance
Methods
accountsCreate
accountsCreate(data, params?): Promise<AxiosResponse<AccountsCreateResponse, any>>
Parameters
data: AccountsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsCreateResponse, any>>
Description
Creates an account, which is a record representing a customer or an organization.
Tags
accounts
Name
AccountsCreate
Request
POST:/accounts.create
Secure
accountsDelete
accountsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: AccountsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes an account.
Tags
accounts
Name
AccountsDelete
Request
POST:/accounts.delete
Secure
accountsExport
accountsExport(query?, params?): Promise<AxiosResponse<AccountsExportResponse, any>>
Parameters
Optional query: {
created_by?: string[];
created_date.after?: string;
created_date.before?: string;
custom_fields?: object;
display_name?: string[];
domains?: string[];
external_refs?: string[];
first?: number;
modified_date.after?: string;
modified_date.before?: string;
owned_by?: string[];
sort_by?: string[];
stage?: string[];
tags?: string[];
}
Optional created_by?: string[]
Filters for accounts created by the specified user(s).
Optional created_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional created_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional custom_fields?: object
Filters for custom fields.
Optional display_name?: string[]
Array of display names of accounts to be filtered.
Optional domains?: string[]
Domains for accounts to be filtered.
Optional external_refs?: string[]
Array of references of accounts to be filtered.
Optional first?: number
The number of accounts to return. The default is '50'.
Format
int32
Min
1
Max
500
Optional modified_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional modified_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional owned_by?: string[]
Filters for accounts owned by the specified user(s).
Optional sort_by?: string[]
Fields to sort the accounts by and the direction to sort them in.
Optional stage?: string[]
Filters for accounts on specified stages.
Optional tags?: string[]
List of tags to be filtered.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsExportResponse, any>>
Description
Exports a collection of accounts.
Tags
accounts
Name
AccountsExport
Request
GET:/accounts.export
Secure
accountsExportPost
accountsExportPost(data, params?): Promise<AxiosResponse<AccountsExportResponse, any>>
Parameters
data: AccountsExportRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsExportResponse, any>>
Description
Exports a collection of accounts.
Tags
accounts
Name
AccountsExportPost
Request
POST:/accounts.export
Secure
accountsGet
accountsGet(query, params?): Promise<AxiosResponse<AccountsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the account to be retrieved.
Example
```
"ACC-12345"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsGetResponse, any>>
Description
Retrieves an account's information.
Tags
accounts
Name
AccountsGet
Request
GET:/accounts.get
Secure
accountsGetPost
accountsGetPost(data, params?): Promise<AxiosResponse<AccountsGetResponse, any>>
Parameters
data: AccountsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsGetResponse, any>>
Description
Retrieves an account's information.
Tags
accounts
Name
AccountsGetPost
Request
POST:/accounts.get
Secure
accountsList
accountsList(query?, params?): Promise<AxiosResponse<AccountsListResponse, any>>
Parameters
Optional query: {
created_by?: string[];
created_date.after?: string;
created_date.before?: string;
cursor?: string;
custom_fields?: object;
display_name?: string[];
domains?: string[];
external_refs?: string[];
limit?: number;
mode?: betaSDK.ListMode;
modified_date.after?: string;
modified_date.before?: string;
owned_by?: string[];
sort_by?: string[];
stage?: string[];
tags?: string[];
}
Optional created_by?: string[]
Filters for accounts created by the specified user(s).
Optional created_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional created_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional custom_fields?: object
Filters for custom fields.
Optional display_name?: string[]
Array of display names of accounts to be filtered.
Optional domains?: string[]
Domains for accounts to be filtered.
Optional external_refs?: string[]
Array of references of accounts to be filtered.
Optional limit?: number
The maximum number of accounts to return per page. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional modified_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional modified_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional owned_by?: string[]
Filters for accounts owned by the specified user(s).
Optional sort_by?: string[]
Fields to sort the accounts by and the direction to sort them in.
Optional stage?: string[]
Filters for accounts on specified stages.
Optional tags?: string[]
List of tags to be filtered.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsListResponse, any>>
Description
Gets a list of accounts.
Tags
accounts
Name
AccountsList
Request
GET:/accounts.list
Secure
accountsListPost
accountsListPost(data, params?): Promise<AxiosResponse<AccountsListResponse, any>>
Parameters
data: AccountsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsListResponse, any>>
Description
Gets a list of accounts.
Tags
accounts
Name
AccountsListPost
Request
POST:/accounts.list
Secure
accountsUpdate
accountsUpdate(data, params?): Promise<AxiosResponse<AccountsUpdateResponse, any>>
Parameters
data: AccountsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AccountsUpdateResponse, any>>
Description
Updates an account's information.
Tags
accounts
Name
AccountsUpdate
Request
POST:/accounts.update
Secure
aggregatedSchemaGet
aggregatedSchemaGet(query, params?): Promise<AxiosResponse<AggregatedSchemaGetResponse, any>>
Parameters
query: {
custom_schema_fragment_ids: string[];
stock_schema_fragment_id?: string;
}
custom_schema_fragment_ids: string[]
The list of custom schema fragment DONs which are to be aggregated.
Optional stock_schema_fragment_id?: string
The stock schema fragment which is to be aggregated.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AggregatedSchemaGetResponse, any>>
Description
Gets the aggregated schema.
Tags
customization
Name
AggregatedSchemaGet
Request
GET:/schemas.aggregated.get
Secure
aggregatedSchemaGetPost
aggregatedSchemaGetPost(data, params?): Promise<AxiosResponse<AggregatedSchemaGetResponse, any>>
Parameters
data: AggregatedSchemaGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<AggregatedSchemaGetResponse, any>>
Description
Gets the aggregated schema.
Tags
customization
Name
AggregatedSchemaGetPost
Request
POST:/schemas.aggregated.get
Secure
articlesCount
articlesCount(query?, params?): Promise<AxiosResponse<ArticlesCountResponse, any>>
Parameters
Optional query: {
applies_to_parts?: string[];
authored_by?: string[];
created_by?: string[];
owned_by?: string[];
}
Optional applies_to_parts?: string[]
Filters for articles belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional authored_by?: string[]
Filters for articles authored by any of the provided users.
Example
```
["DEVU-12345"]
```
Optional created_by?: string[]
Filters for articles created by any of the provided users.
Example
```
["DEVU-12345"]
```
Optional owned_by?: string[]
Filters for articles owned by any of the provided users.
Example
```
["DEVU-12345"]
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesCountResponse, any>>
Description
Get count of articles matching given filter.
Tags
articles
Name
ArticlesCount
Request
GET:/articles.count
Secure
articlesCountPost
articlesCountPost(data, params?): Promise<AxiosResponse<ArticlesCountResponse, any>>
Parameters
data: ArticlesCountRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesCountResponse, any>>
Description
Get count of articles matching given filter.
Tags
articles
Name
ArticlesCountPost
Request
POST:/articles.count
Secure
artifactsGet
artifactsGet(query, params?): Promise<AxiosResponse<betaSDK.ArtifactsGetResponse, any>>
Parameters
query: {
id: string;
version?: string;
}
id: string
The requested artifact's ID.
Example
```
"ARTIFACT-12345"
```
Optional version?: string
The version of the artifact that needs to be fetched.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsGetResponse, any>>
Description
Gets the requested artifact's information.
Tags
artifacts
Name
ArtifactsGet
Request
GET:/artifacts.get
Secure
artifactsGetPost
artifactsGetPost(data, params?): Promise<AxiosResponse<betaSDK.ArtifactsGetResponse, any>>
Parameters
data: betaSDK.ArtifactsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsGetResponse, any>>
Description
Gets the requested artifact's information.
Tags
artifacts
Name
ArtifactsGetPost
Request
POST:/artifacts.get
Secure
artifactsList
artifactsList(query, params?): Promise<AxiosResponse<betaSDK.ArtifactsListResponse, any>>
Parameters
query: {
parent_id: string;
}
parent_id: string
The ID of the object to filter artifacts.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsListResponse, any>>
Description
List the artifacts attached to an object.
Tags
artifacts
Name
ArtifactsList
Request
GET:/artifacts.list
Secure
artifactsListPost
artifactsListPost(data, params?): Promise<AxiosResponse<betaSDK.ArtifactsListResponse, any>>
Parameters
data: betaSDK.ArtifactsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsListResponse, any>>
Description
List the artifacts attached to an object.
Tags
artifacts
Name
ArtifactsListPost
Request
POST:/artifacts.list
Secure
artifactsLocate
artifactsLocate(query, params?): Promise<AxiosResponse<betaSDK.ArtifactsLocateResponse, any>>
Parameters
query: {
id: string;
version?: string;
}
id: string
The ID of the artifact to get the URL for.
Example
```
"ARTIFACT-12345"
```
Optional version?: string
The version of the artifact that needs to be fetched.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsLocateResponse, any>>
Description
Gets the download URL for the artifact.
Tags
artifacts
Name
ArtifactsLocate
Request
GET:/artifacts.locate
Secure
artifactsLocatePost
artifactsLocatePost(data, params?): Promise<AxiosResponse<betaSDK.ArtifactsLocateResponse, any>>
Parameters
data: betaSDK.ArtifactsLocateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsLocateResponse, any>>
Description
Gets the download URL for the artifact.
Tags
artifacts
Name
ArtifactsLocatePost
Request
POST:/artifacts.locate
Secure
artifactsPrepare
artifactsPrepare(data, params?): Promise<AxiosResponse<betaSDK.ArtifactsPrepareResponse, any>>
Parameters
data: betaSDK.ArtifactsPrepareRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.ArtifactsPrepareResponse, any>>
Description
Creates an artifact and generates an upload URL for its data.
Tags
artifacts
Name
ArtifactsPrepare
Request
POST:/artifacts.prepare
Secure
artifactsVersionsPrepare
artifactsVersionsPrepare(data, params?): Promise<AxiosResponse<ArtifactsVersionsPrepareResponse, any>>
Parameters
data: ArtifactsVersionsPrepareRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArtifactsVersionsPrepareResponse, any>>
Description
Prepares a new version for an artifact, returning the URL and form data to upload the updated file.
Tags
artifacts
Name
ArtifactsVersionsPrepare
Request
POST:/artifacts.versions.prepare
Secure
authTokensCreate
authTokensCreate(data, params?): Promise<AxiosResponse<betaSDK.AuthTokensCreateResponse, any>>
Parameters
data: betaSDK.AuthTokensCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensCreateResponse, any>>
Description
Creates a JWT corresponding to the requested token type for the authenticated user.
Tags
auth-tokens
Name
AuthTokensCreate
Request
POST:/auth-tokens.create
Secure
authTokensDelete
authTokensDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: betaSDK.AuthTokensDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Revokes the token that matches the given token ID issued under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensDelete
Request
POST:/auth-tokens.delete
Secure
authTokensGet
authTokensGet(query, params?): Promise<AxiosResponse<betaSDK.AuthTokensGetResponse, any>>
Parameters
query: {
token_id: string;
}
token_id: string
The unique identifier of the token under a given Dev organization.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensGetResponse, any>>
Description
Gets the token metadata corresponding to the given token ID under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensGet
Request
GET:/auth-tokens.get
Secure
authTokensGetPost
authTokensGetPost(data, params?): Promise<AxiosResponse<betaSDK.AuthTokensGetResponse, any>>
Parameters
data: betaSDK.AuthTokensGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensGetResponse, any>>
Description
Gets the token metadata corresponding to the given token ID under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensGetPost
Request
POST:/auth-tokens.get
Secure
authTokensList
authTokensList(query?, params?): Promise<AxiosResponse<betaSDK.AuthTokensListResponse, any>>
Parameters
Optional query: {
client_id?: string;
requested_token_type?: betaSDK.AuthTokenRequestedTokenType;
subject?: string;
}
Optional client_id?: string
An identifier that represents the application, which requested the token. Only relevant for application access tokens.
Optional requested_token_type?: betaSDK.AuthTokenRequestedTokenType
The type of the requested token. If no value is specified, the response will include tokens of all the types.
Optional subject?: string
The subject associated with the token. In the absence of this parameter, the ID of the authenticated entity is treated as the subject.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensListResponse, any>>
Description
Gets the token metadata for all the tokens corresponding to the given token type issued for a given subject.
Tags
auth-tokens
Name
AuthTokensList
Request
GET:/auth-tokens.list
Secure
authTokensListPost
authTokensListPost(data, params?): Promise<AxiosResponse<betaSDK.AuthTokensListResponse, any>>
Parameters
data: betaSDK.AuthTokensListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensListResponse, any>>
Description
Gets the token metadata for all the tokens corresponding to the given token type issued for a given subject.
Tags
auth-tokens
Name
AuthTokensListPost
Request
POST:/auth-tokens.list
Secure
authTokensSelfDelete
authTokensSelfDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: betaSDK.AuthTokensSelfDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Revokes all the tokens that matches the given token type created by the authenticated user.
Tags
auth-tokens
Name
AuthTokensSelfDelete
Request
POST:/auth-tokens.self.delete
Secure
authTokensUpdate
authTokensUpdate(data, params?): Promise<AxiosResponse<betaSDK.AuthTokensUpdateResponse, any>>
Parameters
data: betaSDK.AuthTokensUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.AuthTokensUpdateResponse, any>>
Description
Updates token metadata of a token issued under a given Dev organization.
Tags
auth-tokens
Name
AuthTokensUpdate
Request
POST:/auth-tokens.update
Secure
codeChangesCreate
codeChangesCreate(data, params?): Promise<AxiosResponse<CodeChangesCreateResponse, any>>
Parameters
data: object
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesCreateResponse, any>>
Description
Create CodeChange object.
Tags
works
Name
CodeChangesCreate
Request
POST:/code-changes.create
Secure
codeChangesDelete
codeChangesDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: CodeChangesDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Delete CodeChange object.
Tags
works
Name
CodeChangesDelete
Request
POST:/code-changes.delete
Secure
codeChangesGet
codeChangesGet(query, params?): Promise<AxiosResponse<CodeChangesGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The code change object ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesGetResponse, any>>
Description
Get CodeChange object.
Tags
works
Name
CodeChangesGet
Request
GET:/code-changes.get
Secure
codeChangesGetPost
codeChangesGetPost(data, params?): Promise<AxiosResponse<CodeChangesGetResponse, any>>
Parameters
data: CodeChangesGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesGetResponse, any>>
Description
Get CodeChange object.
Tags
works
Name
CodeChangesGetPost
Request
POST:/code-changes.get
Secure
codeChangesList
codeChangesList(query?, params?): Promise<AxiosResponse<CodeChangesListResponse, any>>
Parameters
Optional query: {
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of code change objects to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesListResponse, any>>
Description
List CodeChange objects.
Tags
works
Name
CodeChangesList
Request
GET:/code-changes.list
Secure
codeChangesListPost
codeChangesListPost(data, params?): Promise<AxiosResponse<CodeChangesListResponse, any>>
Parameters
data: CodeChangesListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesListResponse, any>>
Description
List CodeChange objects.
Tags
works
Name
CodeChangesListPost
Request
POST:/code-changes.list
Secure
codeChangesUpdate
codeChangesUpdate(data, params?): Promise<AxiosResponse<CodeChangesUpdateResponse, any>>
Parameters
data: CodeChangesUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CodeChangesUpdateResponse, any>>
Description
Update CodeChange object.
Tags
works
Name
CodeChangesUpdate
Request
POST:/code-changes.update
Secure
conversationsCreate
conversationsCreate(data, params?): Promise<AxiosResponse<ConversationsCreateResponse, any>>
Parameters
data: ConversationsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsCreateResponse, any>>
Description
Creates a conversation.
Tags
conversations
Name
ConversationsCreate
Request
POST:/conversations.create
Secure
conversationsDelete
conversationsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: ConversationsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the requested conversation.
Tags
conversations
Name
ConversationsDelete
Request
POST:/conversations.delete
Secure
conversationsExport
conversationsExport(query?, params?): Promise<AxiosResponse<ConversationsExportResponse, any>>
Parameters
Optional query: {
applies_to_parts?: string[];
first?: number;
group?: string[];
is_creator_verified?: boolean;
is_spam?: boolean;
members?: string[];
owned_by?: string[];
rev_org?: string[];
sla_summary.stage?: betaSDK.SlaSummaryStage[];
source_channels?: string[];
stage.name?: string[];
tags?: string[];
tags_v2.id?: string;
tags_v2.value?: string;
}
Optional applies_to_parts?: string[]
Filters for conversations belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional first?: number
The number of conversation items to return. The default is '50', the maximum is '5000'.
Format
int32
Optional group?: string[]
Filters for conversation that belong to the given groups.
Optional is_creator_verified?: boolean
Filters for conversations that are created by verified users.
Optional is_spam?: boolean
Filters for conversations that are spam.
Optional members?: string[]
Filters for conversations where these users are participants.
Example
```
["DEVU-12345"]
```
Optional owned_by?: string[]
Filters for conversations owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional rev_org?: string[]
Filters for conversations that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional sla_summary.stage?: betaSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional source_channels?: string[]
Filters for conversations with any of the provided source channels.
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for conversations with any of the provided tags.
Deprecated
Example
```
["TAG-12345"]
```
Optional tags_v2.id?: string
The ID of the tag.
Example
```
"TAG-12345"
```
Optional tags_v2.value?: string
The value for the object's association with the tag. If specified, the value must be one that's specified in the tag's allowed values.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsExportResponse, any>>
Description
Exports a collection of conversation items.
Tags
conversations
Name
ConversationsExport
Request
GET:/conversations.export
Secure
conversationsExportPost
conversationsExportPost(data, params?): Promise<AxiosResponse<ConversationsExportResponse, any>>
Parameters
data: ConversationsExportRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsExportResponse, any>>
Description
Exports a collection of conversation items.
Tags
conversations
Name
ConversationsExportPost
Request
POST:/conversations.export
Secure
conversationsGet
conversationsGet(query, params?): Promise<AxiosResponse<ConversationsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The requested conversation's ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsGetResponse, any>>
Description
Gets the requested conversation's information.
Tags
conversations
Name
ConversationsGet
Request
GET:/conversations.get
Secure
conversationsGetPost
conversationsGetPost(data, params?): Promise<AxiosResponse<ConversationsGetResponse, any>>
Parameters
data: ConversationsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsGetResponse, any>>
Description
Gets the requested conversation's information.
Tags
conversations
Name
ConversationsGetPost
Request
POST:/conversations.get
Secure
conversationsList
conversationsList(query?, params?): Promise<AxiosResponse<ConversationsListResponse, any>>
Parameters
Optional query: {
applies_to_parts?: string[];
cursor?: string;
group?: string[];
is_creator_verified?: boolean;
is_spam?: boolean;
limit?: number;
members?: string[];
mode?: betaSDK.ListMode;
owned_by?: string[];
rev_org?: string[];
sla_summary.stage?: betaSDK.SlaSummaryStage[];
source_channels?: string[];
stage.name?: string[];
tags?: string[];
tags_v2.id?: string;
tags_v2.value?: string;
}
Optional applies_to_parts?: string[]
Filters for conversations belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional group?: string[]
Filters for conversation that belong to the given groups.
Optional is_creator_verified?: boolean
Filters for conversations that are created by verified users.
Optional is_spam?: boolean
Filters for conversations that are spam.
Optional limit?: number
The maximum number of conversations to return. The default is '50'.
Format
int32
Optional members?: string[]
Filters for conversations where these users are participants.
Example
```
["DEVU-12345"]
```
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional owned_by?: string[]
Filters for conversations owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional rev_org?: string[]
Filters for conversations that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional sla_summary.stage?: betaSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional source_channels?: string[]
Filters for conversations with any of the provided source channels.
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for conversations with any of the provided tags.
Deprecated
Example
```
["TAG-12345"]
```
Optional tags_v2.id?: string
The ID of the tag.
Example
```
"TAG-12345"
```
Optional tags_v2.value?: string
The value for the object's association with the tag. If specified, the value must be one that's specified in the tag's allowed values.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsListResponse, any>>
Description
Lists the available conversations.
Tags
conversations
Name
ConversationsList
Request
GET:/conversations.list
Secure
conversationsListPost
conversationsListPost(data, params?): Promise<AxiosResponse<ConversationsListResponse, any>>
Parameters
data: ConversationsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsListResponse, any>>
Description
Lists the available conversations.
Tags
conversations
Name
ConversationsListPost
Request
POST:/conversations.list
Secure
conversationsUpdate
conversationsUpdate(data, params?): Promise<AxiosResponse<ConversationsUpdateResponse, any>>
Parameters
data: ConversationsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ConversationsUpdateResponse, any>>
Description
Updates the requested conversation.
Tags
conversations
Name
ConversationsUpdate
Request
POST:/conversations.update
Secure
createArticle
createArticle(data, params?): Promise<AxiosResponse<ArticlesCreateResponse, any>>
Parameters
data: ArticlesCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesCreateResponse, any>>
Description
Article is an object which can contain a URL or artifacts in the resource. It also contains the data regarding the owner, author, status and published date of the object. This call creates an article.
Tags
articles
Name
CreateArticle
Request
POST:/articles.create
Secure
Protected createFormData
createFormData(input): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Inherited from HttpClient.createFormData
customSchemaFragmentsGet
customSchemaFragmentsGet(query, params?): Promise<AxiosResponse<CustomSchemaFragmentsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the custom schema fragment.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CustomSchemaFragmentsGetResponse, any>>
Description
Gets a custom schema fragment.
Tags
customization
Name
CustomSchemaFragmentsGet
Request
GET:/schemas.custom.get
Secure
customSchemaFragmentsGetPost
customSchemaFragmentsGetPost(data, params?): Promise<AxiosResponse<CustomSchemaFragmentsGetResponse, any>>
Parameters
data: CustomSchemaFragmentsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CustomSchemaFragmentsGetResponse, any>>
Description
Gets a custom schema fragment.
Tags
customization
Name
CustomSchemaFragmentsGetPost
Request
POST:/schemas.custom.get
Secure
customSchemaFragmentsList
customSchemaFragmentsList(query?, params?): Promise<AxiosResponse<CustomSchemaFragmentsListResponse, any>>
Parameters
Optional query: {
app?: string[];
cursor?: string;
deprecated?: boolean;
leaf_type?: string[];
limit?: number;
sort_by?: string[];
subtype?: string[];
types?: CustomSchemaFragmentType[];
}
Optional app?: string[]
The list of app names.
Optional cursor?: string
The cursor to resume iteration from, otherwise if not provided, then iteration starts from the beginning.
Optional deprecated?: boolean
Whether only deprecated fragments should be filtered.
Optional leaf_type?: string[]
The list of leaf types.
Optional limit?: number
The maximum number of items.
Format
int32
Optional sort_by?: string[]
The list of fields to sort the items by and how to sort them.
Optional subtype?: string[]
The list of subtypes.
Optional types?: CustomSchemaFragmentType[]
Filters for custom schema fragment of the provided types.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CustomSchemaFragmentsListResponse, any>>
Description
Lists custom schema fragments.
Tags
customization
Name
CustomSchemaFragmentsList
Request
GET:/schemas.custom.list
Secure
customSchemaFragmentsListPost
customSchemaFragmentsListPost(data, params?): Promise<AxiosResponse<CustomSchemaFragmentsListResponse, any>>
Parameters
data: CustomSchemaFragmentsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CustomSchemaFragmentsListResponse, any>>
Description
Lists custom schema fragments.
Tags
customization
Name
CustomSchemaFragmentsListPost
Request
POST:/schemas.custom.list
Secure
customSchemaFragmentsSet
customSchemaFragmentsSet(data, params?): Promise<AxiosResponse<CustomSchemaFragmentsSetResponse, any>>
Parameters
data: CustomSchemaFragmentsSetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<CustomSchemaFragmentsSetResponse, any>>
Description
Creates or updates a custom schema fragment.
Tags
customization
Name
CustomSchemaFragmentsSet
Request
POST:/schemas.custom.set
Secure
deleteArticle
deleteArticle(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: ArticlesDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes an article.
Tags
articles
Name
DeleteArticle
Request
POST:/articles.delete
Secure
devOrgAuthConnectionsCreate
devOrgAuthConnectionsCreate(data, params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsCreateResponse, any>>
Parameters
data: betaSDK.DevOrgAuthConnectionsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsCreateResponse, any>>
Description
Creates a new enterprise authentication connection for a Dev organization. This authentication connection will not be enabled by default for the organization and the user will need to explicitly enable this. Keep in mind that at a time, only one authentication connection can be enabled for a Dev organization. At present, only 5 enterprise connections can be created by an organization.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsCreate
Request
POST:/dev-orgs.auth-connections.create
Secure
devOrgAuthConnectionsDelete
devOrgAuthConnectionsDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: betaSDK.DevOrgAuthConnectionsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Deletes an authentication connection. Only enterprise connections which are explicitly set up for a Dev organization can be deleted. Default connections can not be deleted using this method.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsDelete
Request
POST:/dev-orgs.auth-connections.delete
Secure
devOrgAuthConnectionsGet
devOrgAuthConnectionsGet(query, params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
ID of the authentication connection.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsGetResponse, any>>
Description
Retrieves the details for an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsGet
Request
GET:/dev-orgs.auth-connections.get
Secure
devOrgAuthConnectionsGetPost
devOrgAuthConnectionsGetPost(data, params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsGetResponse, any>>
Parameters
data: betaSDK.DevOrgAuthConnectionsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsGetResponse, any>>
Description
Retrieves the details for an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsGetPost
Request
POST:/dev-orgs.auth-connections.get
Secure
devOrgAuthConnectionsList
devOrgAuthConnectionsList(params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsListResponse, any>>
Parameters
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsListResponse, any>>
Description
Lists all the authentication connections available for a Dev organization. This list will include both social and enterprise connections which are either available by default or are explicitly created by the user.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsList
Request
GET:/dev-orgs.auth-connections.list
Secure
devOrgAuthConnectionsListPost
devOrgAuthConnectionsListPost(data, params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsListResponse, any>>
Parameters
data: object
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsListResponse, any>>
Description
Lists all the authentication connections available for a Dev organization. This list will include both social and enterprise connections which are either available by default or are explicitly created by the user.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsListPost
Request
POST:/dev-orgs.auth-connections.list
Secure
devOrgAuthConnectionsToggle
devOrgAuthConnectionsToggle(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: betaSDK.DevOrgAuthConnectionsToggleRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Enable or disable an authentication connection for a Dev organization. Currently, only 1 authentication connection can be enabled at a time. When a new authentication connection is enabled, the connection which is currently enabled for the Dev organization is automatically disabled.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsToggle
Request
POST:/dev-orgs.auth-connections.toggle
Secure
devOrgAuthConnectionsUpdate
devOrgAuthConnectionsUpdate(data, params?): Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsUpdateResponse, any>>
Parameters
data: betaSDK.DevOrgAuthConnectionsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevOrgAuthConnectionsUpdateResponse, any>>
Description
Updates an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsUpdate
Request
POST:/dev-orgs.auth-connections.update
Secure
devUsersGet
devUsersGet(query, params?): Promise<AxiosResponse<betaSDK.DevUsersGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
User ID of the requested Dev user.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersGetResponse, any>>
Description
Gets the requested user's information.
Tags
dev-users
Name
DevUsersGet
Request
GET:/dev-users.get
Secure
devUsersGetPost
devUsersGetPost(data, params?): Promise<AxiosResponse<betaSDK.DevUsersGetResponse, any>>
Parameters
data: betaSDK.DevUsersGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersGetResponse, any>>
Description
Gets the requested user's information.
Tags
dev-users
Name
DevUsersGetPost
Request
POST:/dev-users.get
Secure
devUsersList
devUsersList(query?, params?): Promise<AxiosResponse<betaSDK.DevUsersListResponse, any>>
Parameters
Optional query: {
cursor?: string;
email?: string[];
external_identity.id?: string;
external_identity.issuer?: string;
limit?: number;
mode?: betaSDK.ListMode;
sort_by?: string[];
state?: betaSDK.UserState[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional email?: string[]
Filters Dev users based on email addresses.
Optional external_identity.id?: string
Unique ID of the user in the external source.
Optional external_identity.issuer?: string
Issuer of the external identity of the user.
Optional limit?: number
The maximum number of Dev users to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional sort_by?: string[]
Fields to sort the Dev users by and the direction to sort them.
Optional state?: betaSDK.UserState[]
Filters Dev users based on state.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersListResponse, any>>
Description
Lists users within your organization.
Tags
dev-users
Name
DevUsersList
Request
GET:/dev-users.list
Secure
devUsersListPost
devUsersListPost(data, params?): Promise<AxiosResponse<betaSDK.DevUsersListResponse, any>>
Parameters
data: betaSDK.DevUsersListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersListResponse, any>>
Description
Lists users within your organization.
Tags
dev-users
Name
DevUsersListPost
Request
POST:/dev-users.list
Secure
devUsersSelf
devUsersSelf(params?): Promise<AxiosResponse<betaSDK.DevUsersSelfResponse, any>>
Parameters
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersSelfResponse, any>>
Description
Gets the authenticated user's information.
Tags
dev-users
Name
DevUsersSelf
Request
GET:/dev-users.self
Secure
devUsersSelfPost
devUsersSelfPost(data, params?): Promise<AxiosResponse<betaSDK.DevUsersSelfResponse, any>>
Parameters
data: object
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.DevUsersSelfResponse, any>>
Description
Gets the authenticated user's information.
Tags
dev-users
Name
DevUsersSelfPost
Request
POST:/dev-users.self
Secure
engagementsCount
engagementsCount(query?, params?): Promise<AxiosResponse<EngagementsCountResponse, any>>
Parameters
Optional query: {
external_ref?: string[];
members?: string[];
parent?: string[];
type?: EngagementType[];
}
Optional external_ref?: string[]
Filters for meetings with the provided external_refs.
Optional members?: string[]
Filters for engagement of the provided members.
Example
```
["DEVU-12345"]
```
Optional parent?: string[]
Filters for engagements with the provided parent.
Example
```
["ACC-12345"]
```
Optional type?: EngagementType[]
Filters for engagement of the provided types.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsCountResponse, any>>
Description
Counts the engagement records.
Tags
engagements
Name
EngagementsCount
Request
GET:/engagements.count
Secure
engagementsCountPost
engagementsCountPost(data, params?): Promise<AxiosResponse<EngagementsCountResponse, any>>
Parameters
data: EngagementsCountRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsCountResponse, any>>
Description
Counts the engagement records.
Tags
engagements
Name
EngagementsCountPost
Request
POST:/engagements.count
Secure
engagementsCreate
engagementsCreate(data, params?): Promise<AxiosResponse<EngagementsCreateResponse, any>>
Parameters
data: EngagementsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsCreateResponse, any>>
Description
Creates a new engagement record.
Tags
engagements
Name
EngagementsCreate
Request
POST:/engagements.create
Secure
engagementsDelete
engagementsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: EngagementsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the engagement record.
Tags
engagements
Name
EngagementsDelete
Request
POST:/engagements.delete
Secure
engagementsGet
engagementsGet(query, params?): Promise<AxiosResponse<EngagementsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The engagement ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsGetResponse, any>>
Description
Gets the engagement record.
Tags
engagements
Name
EngagementsGet
Request
GET:/engagements.get
Secure
engagementsGetPost
engagementsGetPost(data, params?): Promise<AxiosResponse<EngagementsGetResponse, any>>
Parameters
data: EngagementsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsGetResponse, any>>
Description
Gets the engagement record.
Tags
engagements
Name
EngagementsGetPost
Request
POST:/engagements.get
Secure
engagementsList
engagementsList(query?, params?): Promise<AxiosResponse<EngagementsListResponse, any>>
Parameters
Optional query: {
cursor?: string;
external_ref?: string[];
limit?: number;
members?: string[];
mode?: betaSDK.ListMode;
parent?: string[];
sort_by?: string[];
type?: EngagementType[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional external_ref?: string[]
Filters for meetings with the provided external_refs.
Optional limit?: number
The maximum number of engagements to return.
Format
int32
Optional members?: string[]
Filters for engagement of the provided members.
Example
```
["DEVU-12345"]
```
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional parent?: string[]
Filters for engagements with the provided parent.
Example
```
["ACC-12345"]
```
Optional sort_by?: string[]
Fields to sort the engagements by and the direction to sort them.
Optional type?: EngagementType[]
Filters for engagement of the provided types.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsListResponse, any>>
Description
Lists the engagement records.
Tags
engagements
Name
EngagementsList
Request
GET:/engagements.list
Secure
engagementsListPost
engagementsListPost(data, params?): Promise<AxiosResponse<EngagementsListResponse, any>>
Parameters
data: EngagementsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsListResponse, any>>
Description
Lists the engagement records.
Tags
engagements
Name
EngagementsListPost
Request
POST:/engagements.list
Secure
engagementsUpdate
engagementsUpdate(data, params?): Promise<AxiosResponse<EngagementsUpdateResponse, any>>
Parameters
data: EngagementsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EngagementsUpdateResponse, any>>
Description
Updates the engagement record.
Tags
engagements
Name
EngagementsUpdate
Request
POST:/engagements.update
Secure
eventSourcesDeleteScheduledEvent
eventSourcesDeleteScheduledEvent(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: EventSourcesDeleteScheduledEventRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Deletes an event scheduled for the specified event source.
Tags
event-source
Name
EventSourcesDeleteScheduledEvent
Request
POST:/event-sources.unschedule
Secure
eventSourcesGet
eventSourcesGet(query, params?): Promise<AxiosResponse<EventSourceGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The event source's ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EventSourceGetResponse, any>>
Description
Gets an event source.
Tags
event-source
Name
EventSourcesGet
Request
GET:/event-sources.get
Secure
eventSourcesGetPost
eventSourcesGetPost(data, params?): Promise<AxiosResponse<EventSourceGetResponse, any>>
Parameters
data: EventSourceGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EventSourceGetResponse, any>>
Description
Gets an event source.
Tags
event-source
Name
EventSourcesGetPost
Request
POST:/event-sources.get
Secure
eventSourcesScheduleEvent
eventSourcesScheduleEvent(data, params?): Promise<AxiosResponse<EventSourcesScheduleEventResponse, any>>
Parameters
data: EventSourcesScheduleEventRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<EventSourcesScheduleEventResponse, any>>
Description
Schedules an event to be published to the specified event source.
Tags
event-source
Name
EventSourcesScheduleEvent
Request
POST:/event-sources.schedule
Secure
getArticle
getArticle(query, params?): Promise<AxiosResponse<ArticlesGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the required article.
Example
```
"ARTICLE-12345"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesGetResponse, any>>
Description
Gets an article.
Tags
articles
Name
GetArticle
Request
GET:/articles.get
Secure
getArticlePost
getArticlePost(data, params?): Promise<AxiosResponse<ArticlesGetResponse, any>>
Parameters
data: ArticlesGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesGetResponse, any>>
Description
Gets an article.
Tags
articles
Name
GetArticlePost
Request
POST:/articles.get
Secure
groupMembersAdd
groupMembersAdd(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: GroupMembersAddRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Adds a member to a group.
Tags
groups
Name
GroupMembersAdd
Request
POST:/groups.members.add
Secure
groupMembersList
groupMembersList(query, params?): Promise<AxiosResponse<GroupMembersListResponse, any>>
Parameters
query: {
cursor?: string;
group: string;
limit?: number;
mode?: betaSDK.ListMode;
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
group: string
ID of the group for which to list members.
Optional limit?: number
The maximum number of members to return. If not set, then the default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupMembersListResponse, any>>
Description
Lists the members in a group.
Tags
groups
Name
GroupMembersList
Request
GET:/groups.members.list
Secure
groupMembersListPost
groupMembersListPost(data, params?): Promise<AxiosResponse<GroupMembersListResponse, any>>
Parameters
data: GroupMembersListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupMembersListResponse, any>>
Description
Lists the members in a group.
Tags
groups
Name
GroupMembersListPost
Request
POST:/groups.members.list
Secure
groupMembersRemove
groupMembersRemove(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: GroupMembersRemoveRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Removes a member from a group.
Tags
groups
Name
GroupMembersRemove
Request
POST:/groups.members.remove
Secure
groupsCreate
groupsCreate(data, params?): Promise<AxiosResponse<GroupsCreateResponse, any>>
Parameters
data: GroupsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsCreateResponse, any>>
Description
Creates a new group. A group is a collection of users.
Tags
groups
Name
GroupsCreate
Request
POST:/groups.create
Secure
groupsGet
groupsGet(query, params?): Promise<AxiosResponse<GroupsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the group to get.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsGetResponse, any>>
Description
Gets the requested group.
Tags
groups
Name
GroupsGet
Request
GET:/groups.get
Secure
groupsGetPost
groupsGetPost(data, params?): Promise<AxiosResponse<GroupsGetResponse, any>>
Parameters
data: GroupsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsGetResponse, any>>
Description
Gets the requested group.
Tags
groups
Name
GroupsGetPost
Request
POST:/groups.get
Secure
groupsList
groupsList(query?, params?): Promise<AxiosResponse<GroupsListResponse, any>>
Parameters
Optional query: {
cursor?: string;
group_type?: GroupType[];
limit?: number;
member_type?: GroupMemberType[];
mode?: betaSDK.ListMode;
sort_by?: string[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional group_type?: GroupType[]
Filters the groups based on the group type.
Optional limit?: number
The maximum number of groups to return. The default is '50'.
Format
int32
Optional member_type?: GroupMemberType[]
Filters the groups on basis of member type.
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional sort_by?: string[]
Comma-separated fields to sort the groups by.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsListResponse, any>>
Description
Lists the available groups.
Tags
groups
Name
GroupsList
Request
GET:/groups.list
Secure
groupsListPost
groupsListPost(data, params?): Promise<AxiosResponse<GroupsListResponse, any>>
Parameters
data: GroupsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsListResponse, any>>
Description
Lists the available groups.
Tags
groups
Name
GroupsListPost
Request
POST:/groups.list
Secure
groupsUpdate
groupsUpdate(data, params?): Promise<AxiosResponse<GroupsUpdateResponse, any>>
Parameters
data: GroupsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<GroupsUpdateResponse, any>>
Description
Updates the requested group.
Tags
groups
Name
GroupsUpdate
Request
POST:/groups.update
Secure
linkRevUserToRevOrg
linkRevUserToRevOrg(data, params?): Promise<AxiosResponse<LinkRevUserToRevOrgResponse, any>>
Parameters
data: LinkRevUserToRevOrgRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinkRevUserToRevOrgResponse, any>>
Description
Links a rev user to a rev org.
Tags
rev-users
Name
LinkRevUserToRevOrg
Request
POST:/rev-users.link
Secure
linksCreate
linksCreate(data, params?): Promise<AxiosResponse<LinksCreateResponse, any>>
Parameters
data: LinksCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinksCreateResponse, any>>
Description
Creates a link between two objects to indicate a relationship.
Tags
links
Name
LinksCreate
Request
POST:/links.create
Secure
linksDelete
linksDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: LinksDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a link.
Tags
links
Name
LinksDelete
Request
POST:/links.delete
Secure
linksGet
linksGet(query, params?): Promise<AxiosResponse<LinksGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The requested link's ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinksGetResponse, any>>
Description
Gets the requested link's information.
Tags
links
Name
LinksGet
Request
GET:/links.get
Secure
linksGetPost
linksGetPost(data, params?): Promise<AxiosResponse<LinksGetResponse, any>>
Parameters
data: LinksGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinksGetResponse, any>>
Description
Gets the requested link's information.
Tags
links
Name
LinksGetPost
Request
POST:/links.get
Secure
linksList
linksList(query, params?): Promise<AxiosResponse<LinksListResponse, any>>
Parameters
query: {
cursor?: string;
direction?: LinksDirection;
limit?: number;
link_type?: LinkType[];
mode?: betaSDK.ListMode;
object: string;
types?: LinkType[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional direction?: LinksDirection
The direction of the links to list, otherwise if not present, then links in both directions (source and target) are included.
Optional limit?: number
The maximum number of links to return. If not set, then the default is '50'.
Format
int32
Optional link_type?: LinkType[]
The link type(s) to filter for, otherwise if not present, all link types are included.
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
object: string
The ID of the object to list the links for.
Optional types?: LinkType[]
The link types to filter for, otherwise if not present, all link types are included.
Deprecated
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinksListResponse, any>>
Description
Lists the available links.
Tags
links
Name
LinksList
Request
GET:/links.list
Secure
linksListPost
linksListPost(data, params?): Promise<AxiosResponse<LinksListResponse, any>>
Parameters
data: LinksListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<LinksListResponse, any>>
Description
Lists the available links.
Tags
links
Name
LinksListPost
Request
POST:/links.list
Secure
listArticles
listArticles(query?, params?): Promise<AxiosResponse<ArticlesListResponse, any>>
Parameters
Optional query: {
applies_to_parts?: string[];
authored_by?: string[];
created_by?: string[];
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
owned_by?: string[];
}
Optional applies_to_parts?: string[]
Filters for articles belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional authored_by?: string[]
Filters for articles authored by any of the provided users.
Example
```
["DEVU-12345"]
```
Optional created_by?: string[]
Filters for articles created by any of the provided users.
Example
```
["DEVU-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of articles to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional owned_by?: string[]
Filters for articles owned by any of the provided users.
Example
```
["DEVU-12345"]
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesListResponse, any>>
Description
Lists a collection of articles.
Tags
articles
Name
ListArticles
Request
GET:/articles.list
Secure
listArticlesPost
listArticlesPost(data, params?): Promise<AxiosResponse<ArticlesListResponse, any>>
Parameters
data: ArticlesListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesListResponse, any>>
Description
Lists a collection of articles.
Tags
articles
Name
ListArticlesPost
Request
POST:/articles.list
Secure
Protected mergeRequestParams
mergeRequestParams(params1, params2?): AxiosRequestConfig<any>
Parameters
params1: AxiosRequestConfig<any>
Optional params2: AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
Inherited from HttpClient.mergeRequestParams
metricDefinitionsList
metricDefinitionsList(query?, params?): Promise<AxiosResponse<MetricDefinitionsListResponse, any>>
Parameters
Optional query: {
applies_to_type?: MetricDefinitionAppliesTo[];
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
type?: MetricDefinitionMetricType[];
}
Optional applies_to_type?: MetricDefinitionAppliesTo[]
The type of objects the metric definition applies to.
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of records to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional type?: MetricDefinitionMetricType[]
The type of metric definitions sought.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<MetricDefinitionsListResponse, any>>
Description
Lists metric definitions matching a filter.
Tags
slas
Name
MetricDefinitionsList
Request
GET:/metric-definitions.list
Secure
metricDefinitionsListPost
metricDefinitionsListPost(data, params?): Promise<AxiosResponse<MetricDefinitionsListResponse, any>>
Parameters
data: MetricDefinitionsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<MetricDefinitionsListResponse, any>>
Description
Lists metric definitions matching a filter.
Tags
slas
Name
MetricDefinitionsListPost
Request
POST:/metric-definitions.list
Secure
metricsDevrevIngest
metricsDevrevIngest(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: MetricsDataIngestRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Ingest endpoint for DevRev metrics data from clients.
Tags
product-usage
Name
MetricsDevrevIngest
Request
POST:/metrics.devrev.ingest
Secure
orgScheduleFragmentsCreate
orgScheduleFragmentsCreate(data, params?): Promise<AxiosResponse<OrgScheduleFragmentsCreateResponse, any>>
Parameters
data: OrgScheduleFragmentsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgScheduleFragmentsCreateResponse, any>>
Description
Creates an organization schedule fragment.
Tags
schedules
Name
OrgScheduleFragmentsCreate
Request
POST:/org-schedule-fragments.create
Secure
orgScheduleFragmentsGet
orgScheduleFragmentsGet(query, params?): Promise<AxiosResponse<OrgScheduleFragmentsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
Organization schedule Fragment ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgScheduleFragmentsGetResponse, any>>
Description
Gets an organization schedule fragment.
Tags
schedules
Name
OrgScheduleFragmentsGet
Request
GET:/org-schedule-fragments.get
Secure
orgScheduleFragmentsGetPost
orgScheduleFragmentsGetPost(data, params?): Promise<AxiosResponse<OrgScheduleFragmentsGetResponse, any>>
Parameters
data: OrgScheduleFragmentsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgScheduleFragmentsGetResponse, any>>
Description
Gets an organization schedule fragment.
Tags
schedules
Name
OrgScheduleFragmentsGetPost
Request
POST:/org-schedule-fragments.get
Secure
orgScheduleFragmentsTransition
orgScheduleFragmentsTransition(data, params?): Promise<AxiosResponse<OrgScheduleFragmentsTransitionResponse, any>>
Parameters
data: OrgScheduleFragmentsTransitionRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgScheduleFragmentsTransitionResponse, any>>
Description
Changes stage of an organization schedule fragment.
Tags
schedules
Name
OrgScheduleFragmentsTransition
Request
POST:/org-schedule-fragments.transition
Secure
orgSchedulesCreate
orgSchedulesCreate(data, params?): Promise<AxiosResponse<OrgSchedulesCreateResponse, any>>
Parameters
data: OrgSchedulesCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesCreateResponse, any>>
Description
Creates an organization schedule with a default weekly organization schedule and a list of organization schedule fragments.
Tags
schedules
Name
OrgSchedulesCreate
Request
POST:/org-schedules.create
Secure
orgSchedulesGet
orgSchedulesGet(query, params?): Promise<AxiosResponse<OrgSchedulesGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
Organization schedule ID.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesGetResponse, any>>
Description
Gets an organization schedule.
Tags
schedules
Name
OrgSchedulesGet
Request
GET:/org-schedules.get
Secure
orgSchedulesGetPost
orgSchedulesGetPost(data, params?): Promise<AxiosResponse<OrgSchedulesGetResponse, any>>
Parameters
data: OrgSchedulesGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesGetResponse, any>>
Description
Gets an organization schedule.
Tags
schedules
Name
OrgSchedulesGetPost
Request
POST:/org-schedules.get
Secure
orgSchedulesList
orgSchedulesList(query?, params?): Promise<AxiosResponse<OrgSchedulesListResponse, any>>
Parameters
Optional query: {
created_by_id?: string[];
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
status?: OrgScheduleStatus[];
}
Optional created_by_id?: string[]
Creator ID the filter matches.
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
Max number of organization schedules returned in a page. Default is 50.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional status?: OrgScheduleStatus[]
The organization schedule statuses the filter matches.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesListResponse, any>>
Description
Gets list of organization schedules.
Tags
schedules
Name
OrgSchedulesList
Request
GET:/org-schedules.list
Secure
orgSchedulesListPost
orgSchedulesListPost(data, params?): Promise<AxiosResponse<OrgSchedulesListResponse, any>>
Parameters
data: OrgSchedulesListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesListResponse, any>>
Description
Gets list of organization schedules.
Tags
schedules
Name
OrgSchedulesListPost
Request
POST:/org-schedules.list
Secure
orgSchedulesSetFuture
orgSchedulesSetFuture(data, params?): Promise<AxiosResponse<OrgSchedulesSetFutureResponse, any>>
Parameters
data: OrgSchedulesSetFutureRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesSetFutureResponse, any>>
Description
Sets next organization schedule fragment which must begin the day the last existing fragment ends.
Tags
schedules
Name
OrgSchedulesSetFuture
Request
POST:/org-schedules.set-future
Secure
orgSchedulesTransition
orgSchedulesTransition(data, params?): Promise<AxiosResponse<OrgSchedulesTransitionResponse, any>>
Parameters
data: OrgSchedulesTransitionRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesTransitionResponse, any>>
Description
Publishes or archives an organization schedule.
Tags
schedules
Name
OrgSchedulesTransition
Request
POST:/org-schedules.transition
Secure
orgSchedulesUpdate
orgSchedulesUpdate(data, params?): Promise<AxiosResponse<OrgSchedulesUpdateResponse, any>>
Parameters
data: OrgSchedulesUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<OrgSchedulesUpdateResponse, any>>
Description
Updates an organization schedule.
Tags
schedules
Name
OrgSchedulesUpdate
Request
POST:/org-schedules.update
Secure
partsCreate
partsCreate(data, params?): Promise<AxiosResponse<betaSDK.PartsCreateResponse, any>>
Parameters
data: betaSDK.PartsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsCreateResponse, any>>
Description
Creates new part.
Tags
parts
Name
PartsCreate
Request
POST:/parts.create
Secure
partsDelete
partsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.PartsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a part.
Tags
parts
Name
PartsDelete
Request
POST:/parts.delete
Secure
partsGet
partsGet(query, params?): Promise<AxiosResponse<betaSDK.PartsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the part to retrieve.
Example
```
"PROD-12345"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsGetResponse, any>>
Description
Gets a part's information.
Tags
parts
Name
PartsGet
Request
GET:/parts.get
Secure
partsGetPost
partsGetPost(data, params?): Promise<AxiosResponse<betaSDK.PartsGetResponse, any>>
Parameters
data: betaSDK.PartsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsGetResponse, any>>
Description
Gets a part's information.
Tags
parts
Name
PartsGetPost
Request
POST:/parts.get
Secure
partsList
partsList(query?, params?): Promise<AxiosResponse<betaSDK.PartsListResponse, any>>
Parameters
Optional query: {
created_by?: string[];
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
name?: string[];
owned_by?: string[];
parent_part.level?: number;
parent_part.parts?: string[];
type?: betaSDK.PartType[];
}
Optional created_by?: string[]
Filters for parts created by any of these users.
Example
```
["DEVU-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of parts to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional name?: string[]
Filters for parts of the provided name(s).
Optional owned_by?: string[]
Filters for parts owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional parent_part.level?: number
Number of levels to fetch the part hierarchy up to.
Format
int32
Min
1
Optional parent_part.parts?: string[]
Part IDs to fetch the hierarchy for. Required if any parent_part.* fields are provided.
Min Items
1
Example
```
["PROD-12345"]
```
Optional type?: betaSDK.PartType[]
Filters for parts of the provided type(s).
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsListResponse, any>>
Description
Lists a collection of parts.
Tags
parts
Name
PartsList
Request
GET:/parts.list
Secure
partsListPost
partsListPost(data, params?): Promise<AxiosResponse<betaSDK.PartsListResponse, any>>
Parameters
data: betaSDK.PartsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsListResponse, any>>
Description
Lists a collection of parts.
Tags
parts
Name
PartsListPost
Request
POST:/parts.list
Secure
partsUpdate
partsUpdate(data, params?): Promise<AxiosResponse<betaSDK.PartsUpdateResponse, any>>
Parameters
data: betaSDK.PartsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.PartsUpdateResponse, any>>
Description
Updates a part's information.
Tags
parts
Name
PartsUpdate
Request
POST:/parts.update
Secure
request
request<T, _E>(__namedParameters): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
_E = any
Parameters
__namedParameters: betaSDK.FullRequestParams
Returns Promise<AxiosResponse<T, any>>
Inherited from HttpClient.request
revOrgsCreate
revOrgsCreate(data, params?): Promise<AxiosResponse<betaSDK.RevOrgsCreateResponse, any>>
Parameters
data: betaSDK.RevOrgsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsCreateResponse, any>>
Description
Creates a Rev organization in the authenticated user's Dev organization.
Tags
rev-orgs
Name
RevOrgsCreate
Request
POST:/rev-orgs.create
Secure
revOrgsDelete
revOrgsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.RevOrgsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the Rev organization.
Tags
rev-orgs
Name
RevOrgsDelete
Request
POST:/rev-orgs.delete
Secure
revOrgsGet
revOrgsGet(query?, params?): Promise<AxiosResponse<betaSDK.RevOrgsGetResponse, any>>
Parameters
Optional query: {
account?: string;
id?: string;
}
Optional account?: string
The ID of account for which default Rev organization is to be fetched.
Example
```
"ACC-12345"
```
Optional id?: string
The ID of the required Rev organization.
Example
```
"REV-AbCdEfGh"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsGetResponse, any>>
Description
Retrieves the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsGet
Request
GET:/rev-orgs.get
Secure
revOrgsGetPost
revOrgsGetPost(data, params?): Promise<AxiosResponse<betaSDK.RevOrgsGetResponse, any>>
Parameters
data: betaSDK.RevOrgsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsGetResponse, any>>
Description
Retrieves the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsGetPost
Request
POST:/rev-orgs.get
Secure
revOrgsList
revOrgsList(query?, params?): Promise<AxiosResponse<betaSDK.RevOrgsListResponse, any>>
Parameters
Optional query: {
account?: string[];
created_by?: string[];
created_date.after?: string;
created_date.before?: string;
cursor?: string;
custom_field_filter?: string[];
custom_fields?: object;
external_ref?: string[];
limit?: number;
mode?: betaSDK.ListMode;
modified_date.after?: string;
modified_date.before?: string;
sort_by?: string[];
tags?: string[];
}
Optional account?: string[]
Filters by account.
Example
```
["ACC-12345"]
```
Optional created_by?: string[]
Filters by creator.
Optional created_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional created_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional custom_field_filter?: string[]
Filters on custom fields. Input will be of the format (custom_field_filter=field_name1:val1,val2,val3&custom_field_filter=field_name2:val1,val2).
Optional custom_fields?: object
Filters for custom fields.
Optional external_ref?: string[]
List of external refs to filter Rev organizations for.
Optional limit?: number
The maximum number of Rev organizations to be retrieved per page.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional modified_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional modified_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional sort_by?: string[]
Fields to sort the Rev organizations by and the direction to sort them.
Optional tags?: string[]
List of tags to be filtered.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsListResponse, any>>
Description
Gets the list of Rev organizations' information belonging to the authenticated user's Dev Organization which the user is also authorized to access.
Tags
rev-orgs
Name
RevOrgsList
Request
GET:/rev-orgs.list
Secure
revOrgsListPost
revOrgsListPost(data, params?): Promise<AxiosResponse<betaSDK.RevOrgsListResponse, any>>
Parameters
data: betaSDK.RevOrgsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsListResponse, any>>
Description
Gets the list of Rev organizations' information belonging to the authenticated user's Dev Organization which the user is also authorized to access.
Tags
rev-orgs
Name
RevOrgsListPost
Request
POST:/rev-orgs.list
Secure
revOrgsUpdate
revOrgsUpdate(data, params?): Promise<AxiosResponse<betaSDK.RevOrgsUpdateResponse, any>>
Parameters
data: betaSDK.RevOrgsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.RevOrgsUpdateResponse, any>>
Description
Updates the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsUpdate
Request
POST:/rev-orgs.update
Secure
revUsersCreate
revUsersCreate(data, params?): Promise<AxiosResponse<RevUsersCreateResponse, any>>
Parameters
data: RevUsersCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersCreateResponse, any>>
Description
Creates a Rev user for a Rev organization. Rev user can be a customer or a lead of an organization.
Tags
rev-users
Name
RevUsersCreate
Request
POST:/rev-users.create
Secure
revUsersDelete
revUsersDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: RevUsersDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a Rev user.
Tags
rev-users
Name
RevUsersDelete
Request
POST:/rev-users.delete
Secure
revUsersGet
revUsersGet(query, params?): Promise<AxiosResponse<RevUsersGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of Rev user to be retrieved.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersGetResponse, any>>
Description
Returns the Rev user of a Rev organization by its ID.
Tags
rev-users
Name
RevUsersGet
Request
GET:/rev-users.get
Secure
revUsersGetPost
revUsersGetPost(data, params?): Promise<AxiosResponse<RevUsersGetResponse, any>>
Parameters
data: RevUsersGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersGetResponse, any>>
Description
Returns the Rev user of a Rev organization by its ID.
Tags
rev-users
Name
RevUsersGetPost
Request
POST:/rev-users.get
Secure
revUsersList
revUsersList(query?, params?): Promise<AxiosResponse<RevUsersListResponse, any>>
Parameters
Optional query: {
created_by?: string[];
created_date.after?: string;
created_date.before?: string;
cursor?: string;
custom_fields?: object;
email?: string[];
external_ref?: string[];
is_verified?: boolean;
limit?: number;
mode?: betaSDK.ListMode;
modified_date.after?: string;
modified_date.before?: string;
phone_numbers?: string[];
rev_org?: string[];
sort_by?: string[];
tags?: string[];
}
Optional created_by?: string[]
Filters for Rev users that were created by the specified user(s).
Optional created_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional created_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional custom_fields?: object
Filters for custom fields.
Optional email?: string[]
List of emails of Rev users to be filtered.
Optional external_ref?: string[]
List of external refs to filter Rev users for.
Optional is_verified?: boolean
Value of is_verified field to filter the Rev users.
Optional limit?: number
The maximum number of Rev users to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional modified_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional modified_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional phone_numbers?: string[]
List of phone numbers, in E.164 format, to filter Rev users on.
Optional rev_org?: string[]
List of IDs of Rev organizations to be filtered.
Example
```
["REV-AbCdEfGh"]
```
Optional sort_by?: string[]
Fields to sort the Rev users by and the direction to sort them.
Optional tags?: string[]
List of tags to be filtered.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersListResponse, any>>
Description
Returns a list of all Rev Users belonging to the authenticated user's Dev Organization.
Tags
rev-users
Name
RevUsersList
Request
GET:/rev-users.list
Secure
revUsersListPost
revUsersListPost(data, params?): Promise<AxiosResponse<RevUsersListResponse, any>>
Parameters
data: RevUsersListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersListResponse, any>>
Description
Returns a list of all Rev Users belonging to the authenticated user's Dev Organization.
Tags
rev-users
Name
RevUsersListPost
Request
POST:/rev-users.list
Secure
revUsersUpdate
revUsersUpdate(data, params?): Promise<AxiosResponse<RevUsersUpdateResponse, any>>
Parameters
data: RevUsersUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<RevUsersUpdateResponse, any>>
Description
Updates a Rev user.
Tags
rev-users
Name
RevUsersUpdate
Request
POST:/rev-users.update
Secure
serviceAccountsGet
serviceAccountsGet(query, params?): Promise<AxiosResponse<ServiceAccountsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the requested service account.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ServiceAccountsGetResponse, any>>
Description
Gets a service account.
Tags
service-accounts
Name
ServiceAccountsGet
Request
GET:/service-accounts.get
Secure
serviceAccountsGetPost
serviceAccountsGetPost(data, params?): Promise<AxiosResponse<ServiceAccountsGetResponse, any>>
Parameters
data: ServiceAccountsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ServiceAccountsGetResponse, any>>
Description
Gets a service account.
Tags
service-accounts
Name
ServiceAccountsGetPost
Request
POST:/service-accounts.get
Secure
setSecurityData
setSecurityData(data): void
Parameters
data: null | SecurityDataType
Returns void
Inherited from HttpClient.setSecurityData
slasAssign
slasAssign(data, params?): Promise<AxiosResponse<SlasAssignResponse, any>>
Parameters
data: SlasAssignRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasAssignResponse, any>>
Description
Assigns the SLA to a set of Rev organizations.
Tags
slas
Name
SlasAssign
Request
POST:/slas.assign
Secure
slasCreate
slasCreate(data, params?): Promise<AxiosResponse<SlasCreateResponse, any>>
Parameters
data: SlasCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasCreateResponse, any>>
Description
Creates an SLA in draft status.
Tags
slas
Name
SlasCreate
Request
POST:/slas.create
Secure
slasGet
slasGet(query, params?): Promise<AxiosResponse<SlasGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the SLA to get.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasGetResponse, any>>
Description
Gets an SLA.
Tags
slas
Name
SlasGet
Request
GET:/slas.get
Secure
slasGetPost
slasGetPost(data, params?): Promise<AxiosResponse<SlasGetResponse, any>>
Parameters
data: SlasGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasGetResponse, any>>
Description
Gets an SLA.
Tags
slas
Name
SlasGetPost
Request
POST:/slas.get
Secure
slasList
slasList(query?, params?): Promise<AxiosResponse<SlasListResponse, any>>
Parameters
Optional query: {
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
status?: SlaStatus[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of SLAs to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional status?: SlaStatus[]
The SLA statuses the filter matches.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasListResponse, any>>
Description
Lists SLAs matching a filter.
Tags
slas
Name
SlasList
Request
GET:/slas.list
Secure
slasListPost
slasListPost(data, params?): Promise<AxiosResponse<SlasListResponse, any>>
Parameters
data: SlasListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasListResponse, any>>
Description
Lists SLAs matching a filter.
Tags
slas
Name
SlasListPost
Request
POST:/slas.list
Secure
slasTransition
slasTransition(data, params?): Promise<AxiosResponse<SlasTransitionResponse, any>>
Parameters
data: SlasTransitionRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasTransitionResponse, any>>
Description
Changes the status of an SLA.
Tags
slas
Name
SlasTransition
Request
POST:/slas.transition
Secure
slasUpdate
slasUpdate(data, params?): Promise<AxiosResponse<SlasUpdateResponse, any>>
Parameters
data: SlasUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SlasUpdateResponse, any>>
Description
Updates a draft SLA.
Tags
slas
Name
SlasUpdate
Request
POST:/slas.update
Secure
snapInsResources
snapInsResources(query, params?): Promise<AxiosResponse<SnapInsResourcesResponse, any>>
Parameters
query: {
id: string;
user: string;
}
id: string
The ID of the snap-in to get resources for.
user: string
The ID of the user to get resources for.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SnapInsResourcesResponse, any>>
Description
Gets snap-in resources for a user in a snap-in.
Tags
snap-ins
Name
SnapInsResources
Request
GET:/snap-ins.resources
Secure
snapInsResourcesPost
snapInsResourcesPost(data, params?): Promise<AxiosResponse<SnapInsResourcesResponse, any>>
Parameters
data: SnapInsResourcesRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SnapInsResourcesResponse, any>>
Description
Gets snap-in resources for a user in a snap-in.
Tags
snap-ins
Name
SnapInsResourcesPost
Request
POST:/snap-ins.resources
Secure
stockSchemaFragmentsGet
stockSchemaFragmentsGet(query?, params?): Promise<AxiosResponse<StockSchemaFragmentsGetResponse, any>>
Parameters
Optional query: {
id?: string;
leaf_type?: string;
}
Optional id?: string
The ID of the stock schema fragment.
Optional leaf_type?: string
The leaf type this fragment applies to.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<StockSchemaFragmentsGetResponse, any>>
Description
Gets a stock schema fragment.
Tags
customization
Name
StockSchemaFragmentsGet
Request
GET:/schemas.stock.get
Secure
stockSchemaFragmentsGetPost
stockSchemaFragmentsGetPost(data, params?): Promise<AxiosResponse<StockSchemaFragmentsGetResponse, any>>
Parameters
data: StockSchemaFragmentsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<StockSchemaFragmentsGetResponse, any>>
Description
Gets a stock schema fragment.
Tags
customization
Name
StockSchemaFragmentsGetPost
Request
POST:/schemas.stock.get
Secure
stockSchemaFragmentsList
stockSchemaFragmentsList(query?, params?): Promise<AxiosResponse<StockSchemaFragmentsListResponse, any>>
Parameters
Optional query: {
cursor?: string;
leaf_type?: string[];
limit?: number;
sort_by?: string[];
}
Optional cursor?: string
The cursor to resume iteration from, otherwise if not provided, then iteration starts from the beginning.
Optional leaf_type?: string[]
The list of leaf types.
Optional limit?: number
The maximum number of items.
Format
int32
Optional sort_by?: string[]
The list of fields to sort the items by and how to sort them.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<StockSchemaFragmentsListResponse, any>>
Description
Lists stock schema fragments.
Tags
customization
Name
StockSchemaFragmentsList
Request
GET:/schemas.stock.list
Secure
stockSchemaFragmentsListPost
stockSchemaFragmentsListPost(data, params?): Promise<AxiosResponse<StockSchemaFragmentsListResponse, any>>
Parameters
data: StockSchemaFragmentsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<StockSchemaFragmentsListResponse, any>>
Description
Lists stock schema fragments.
Tags
customization
Name
StockSchemaFragmentsListPost
Request
POST:/schemas.stock.list
Secure
Protected stringifyFormItem
stringifyFormItem(formItem): string
Parameters
formItem: unknown
Returns string
Inherited from HttpClient.stringifyFormItem
subtypesList
subtypesList(query?, params?): Promise<AxiosResponse<SubtypesListResponse, any>>
Parameters
Optional query: {
leaf_type?: string;
leaf_types?: string[];
}
Optional leaf_type?: string
Leaf type for which subtypes are required.
Deprecated
Optional leaf_types?: string[]
List of leaf types for which subtypes are required.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SubtypesListResponse, any>>
Description
Lists subtypes.
Tags
customization
Name
SubtypesList
Request
GET:/schemas.subtypes.list
Secure
subtypesListPost
subtypesListPost(data, params?): Promise<AxiosResponse<SubtypesListResponse, any>>
Parameters
data: SubtypesListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SubtypesListResponse, any>>
Description
Lists subtypes.
Tags
customization
Name
SubtypesListPost
Request
POST:/schemas.subtypes.list
Secure
sysUsersList
sysUsersList(query?, params?): Promise<AxiosResponse<SysUsersListResponse, any>>
Parameters
Optional query: {
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
sort_by?: string[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of system users to return. Value can range from '1' to '100', with a default of '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional sort_by?: string[]
Fields to sort the system users by and the direction to sort them.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SysUsersListResponse, any>>
Description
Lists system users within your organization.
Tags
sys-users
Name
SysUsersList
Request
GET:/sys-users.list
Secure
sysUsersListPost
sysUsersListPost(data, params?): Promise<AxiosResponse<SysUsersListResponse, any>>
Parameters
data: SysUsersListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SysUsersListResponse, any>>
Description
Lists system users within your organization.
Tags
sys-users
Name
SysUsersListPost
Request
POST:/sys-users.list
Secure
sysUsersUpdate
sysUsersUpdate(data, params?): Promise<AxiosResponse<SysUsersUpdateResponse, any>>
Parameters
data: SysUsersUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<SysUsersUpdateResponse, any>>
Description
Updates the system user.
Tags
sys-users
Name
SysUsersUpdate
Request
POST:/sys-users.update
Secure
tagsCreate
tagsCreate(data, params?): Promise<AxiosResponse<betaSDK.TagsCreateResponse, any>>
Parameters
data: betaSDK.TagsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsCreateResponse, any>>
Description
Creates a new tag, which is used to create associations between objects and a logical concept denoted by the tag's name.
Tags
tags
Name
TagsCreate
Request
POST:/tags.create
Secure
tagsDelete
tagsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.TagsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a tag.
Tags
tags
Name
TagsDelete
Request
POST:/tags.delete
Secure
tagsGet
tagsGet(query, params?): Promise<AxiosResponse<betaSDK.TagsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The requested tag's ID.
Example
```
"TAG-12345"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsGetResponse, any>>
Description
Gets a tag's information.
Tags
tags
Name
TagsGet
Request
GET:/tags.get
Secure
tagsGetPost
tagsGetPost(data, params?): Promise<AxiosResponse<betaSDK.TagsGetResponse, any>>
Parameters
data: betaSDK.TagsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsGetResponse, any>>
Description
Gets a tag's information.
Tags
tags
Name
TagsGetPost
Request
POST:/tags.get
Secure
tagsList
tagsList(query?, params?): Promise<AxiosResponse<betaSDK.TagsListResponse, any>>
Parameters
Optional query: {
cursor?: string;
limit?: number;
mode?: betaSDK.ListMode;
name?: string[];
sort_by?: string[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of tags to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional name?: string[]
Filters for tags with the provided names.
Optional sort_by?: string[]
Fields to sort tags by and the direction to sort them.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsListResponse, any>>
Description
Lists the available tags.
Tags
tags
Name
TagsList
Request
GET:/tags.list
Secure
tagsListPost
tagsListPost(data, params?): Promise<AxiosResponse<betaSDK.TagsListResponse, any>>
Parameters
data: betaSDK.TagsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsListResponse, any>>
Description
Lists the available tags.
Tags
tags
Name
TagsListPost
Request
POST:/tags.list
Secure
tagsUpdate
tagsUpdate(data, params?): Promise<AxiosResponse<betaSDK.TagsUpdateResponse, any>>
Parameters
data: betaSDK.TagsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TagsUpdateResponse, any>>
Description
Updates a tag's information.
Tags
tags
Name
TagsUpdate
Request
POST:/tags.update
Secure
timelineEntriesCreate
timelineEntriesCreate(data, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesCreateResponse, any>>
Parameters
data: betaSDK.TimelineEntriesCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesCreateResponse, any>>
Description
Creates a new entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesCreate
Request
POST:/timeline-entries.create
Secure
timelineEntriesDelete
timelineEntriesDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.TimelineEntriesDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes an entry from an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesDelete
Request
POST:/timeline-entries.delete
Secure
timelineEntriesGet
timelineEntriesGet(query, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The ID of the timeline entry to get.
Example
```
"don:core:<partition>:devo/<dev-org-id>:ticket/123:timeline_event/<timeline-event-id>"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesGetResponse, any>>
Description
Gets an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesGet
Request
GET:/timeline-entries.get
Secure
timelineEntriesGetPost
timelineEntriesGetPost(data, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesGetResponse, any>>
Parameters
data: betaSDK.TimelineEntriesGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesGetResponse, any>>
Description
Gets an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesGetPost
Request
POST:/timeline-entries.get
Secure
timelineEntriesList
timelineEntriesList(query, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesListResponse, any>>
Parameters
query: {
collections?: TimelineEntriesCollection[];
cursor?: string;
labels?: string[];
limit?: number;
mode?: betaSDK.ListMode;
object: string;
visibility?: betaSDK.TimelineEntryVisibility[];
}
Optional collections?: TimelineEntriesCollection[]
The collection(s) to list entries from, otherwise if not provided, all entries are returned.
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional labels?: string[]
Filters for entries containing at least one of the provided labels, otherwise if no labels are provided, then no label filtering is done.
Min Length
1
Max Length
64
Optional limit?: number
The maximum number of entries to return. If not set, then this defaults to 50.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
object: string
The ID of the object to list timeline entries for.
Example
```
"PROD-12345"
```
Optional visibility?: betaSDK.TimelineEntryVisibility[]
The visibility of the timeline entries to filter for. Note this is a strict filter, such that only entries with the exact visibilities specified will be returned.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesListResponse, any>>
Description
Lists the timeline entries for an object.
Tags
timeline-entries
Name
TimelineEntriesList
Request
GET:/timeline-entries.list
Secure
timelineEntriesListPost
timelineEntriesListPost(data, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesListResponse, any>>
Parameters
data: betaSDK.TimelineEntriesListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesListResponse, any>>
Description
Lists the timeline entries for an object.
Tags
timeline-entries
Name
TimelineEntriesListPost
Request
POST:/timeline-entries.list
Secure
timelineEntriesUpdate
timelineEntriesUpdate(data, params?): Promise<AxiosResponse<betaSDK.TimelineEntriesUpdateResponse, any>>
Parameters
data: betaSDK.TimelineEntriesUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.TimelineEntriesUpdateResponse, any>>
Description
Updates an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesUpdate
Request
POST:/timeline-entries.update
Secure
unlinkRevUserFromRevOrg
unlinkRevUserFromRevOrg(data, params?): Promise<AxiosResponse<UnlinkRevUserFromRevOrgResponse, any>>
Parameters
data: UnlinkRevUserFromRevOrgRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UnlinkRevUserFromRevOrgResponse, any>>
Description
Unlinks a rev user from a rev org.
Tags
rev-users
Name
UnlinkRevUserFromRevOrg
Request
POST:/rev-users.unlink
Secure
uomsCreate
uomsCreate(data, params?): Promise<AxiosResponse<UomsCreateResponse, any>>
Parameters
data: UomsCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsCreateResponse, any>>
Description
Creates a Unit of Measurement on a part.
Tags
product-usage
Name
UomsCreate
Request
POST:/uoms.create
Secure
uomsDelete
uomsDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: UomsDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Deletes a Unit of Measurement.
Tags
product-usage
Name
UomsDelete
Request
POST:/uoms.delete
Secure
uomsGet
uomsGet(query, params?): Promise<AxiosResponse<UomsGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The Unit of Measurement (UOM)'s DON.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsGetResponse, any>>
Description
Gets a Unit of Measurement.
Tags
product-usage
Name
UomsGet
Request
GET:/uoms.get
Secure
uomsGetPost
uomsGetPost(data, params?): Promise<AxiosResponse<UomsGetResponse, any>>
Parameters
data: UomsGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsGetResponse, any>>
Description
Gets a Unit of Measurement.
Tags
product-usage
Name
UomsGetPost
Request
POST:/uoms.get
Secure
uomsList
uomsList(query?, params?): Promise<AxiosResponse<UomsListResponse, any>>
Parameters
Optional query: {
aggregation_types?: AggregationDetailAggregationType[];
cursor?: string;
ids?: string[];
limit?: number;
metric_names?: string[];
mode?: betaSDK.ListMode;
part_ids?: string[];
product_ids?: string[];
sort_by?: string[];
unit_types?: UnitType[];
}
Optional aggregation_types?: AggregationDetailAggregationType[]
List of aggregation types for filtering list of UOMs.
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional ids?: string[]
List of Unit of Measurement (UOM) DONs to be used in filtering complete list of UOMs defined in a Dev Org.
Optional limit?: number
The maximum number of UOMs to be returned in a response. The default is '50'.
Format
int32
Optional metric_names?: string[]
List of metric names for filtering list of UOMs.
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional part_ids?: string[]
List of part IDs for filtering list of UOMs.
Example
```
["PROD-12345"]
```
Optional product_ids?: string[]
List of product IDs for filtering list of UOMs.
Example
```
["PROD-12345"]
```
Optional sort_by?: string[]
Fields to sort the Unit Of Measuments (UOMs) by and the direction to sort them.
Optional unit_types?: UnitType[]
List of unit types for filtering list of UOMs.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsListResponse, any>>
Description
Gets the Unit of Measurements based on the given filters.
Tags
product-usage
Name
UomsList
Request
GET:/uoms.list
Secure
uomsListPost
uomsListPost(data, params?): Promise<AxiosResponse<UomsListResponse, any>>
Parameters
data: UomsListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsListResponse, any>>
Description
Gets the Unit of Measurements based on the given filters.
Tags
product-usage
Name
UomsListPost
Request
POST:/uoms.list
Secure
uomsUpdate
uomsUpdate(data, params?): Promise<AxiosResponse<UomsUpdateResponse, any>>
Parameters
data: UomsUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<UomsUpdateResponse, any>>
Description
Updates a Unit of Measurement.
Tags
product-usage
Name
UomsUpdate
Request
POST:/uoms.update
Secure
updateArticle
updateArticle(data, params?): Promise<AxiosResponse<ArticlesUpdateResponse, any>>
Parameters
data: ArticlesUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<ArticlesUpdateResponse, any>>
Description
Updates an article.
Tags
articles
Name
UpdateArticle
Request
POST:/articles.update
Secure
webhooksCreate
webhooksCreate(data, params?): Promise<AxiosResponse<betaSDK.WebhooksCreateResponse, any>>
Parameters
data: betaSDK.WebhooksCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksCreateResponse, any>>
Description
Creates a new webhook target.
Tags
webhooks
Name
WebhooksCreate
Request
POST:/webhooks.create
Secure
webhooksDelete
webhooksDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.WebhooksDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the requested webhook.
Tags
webhooks
Name
WebhooksDelete
Request
POST:/webhooks.delete
Secure
webhooksGet
webhooksGet(query, params?): Promise<AxiosResponse<betaSDK.WebhooksGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
ID for the webhook.
Example
```
"don:integration:<partition>:devo/<dev-org-id>:webhook/<webhook-id>"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksGetResponse, any>>
Description
Gets the requested webhook's information.
Tags
webhooks
Name
WebhooksGet
Request
GET:/webhooks.get
Secure
webhooksGetPost
webhooksGetPost(data, params?): Promise<AxiosResponse<betaSDK.WebhooksGetResponse, any>>
Parameters
data: betaSDK.WebhooksGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksGetResponse, any>>
Description
Gets the requested webhook's information.
Tags
webhooks
Name
WebhooksGetPost
Request
POST:/webhooks.get
Secure
webhooksList
webhooksList(params?): Promise<AxiosResponse<betaSDK.WebhooksListResponse, any>>
Parameters
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksListResponse, any>>
Description
Lists the webhooks.
Tags
webhooks
Name
WebhooksList
Request
GET:/webhooks.list
Secure
webhooksListPost
webhooksListPost(data, params?): Promise<AxiosResponse<betaSDK.WebhooksListResponse, any>>
Parameters
data: object
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksListResponse, any>>
Description
Lists the webhooks.
Tags
webhooks
Name
WebhooksListPost
Request
POST:/webhooks.list
Secure
webhooksUpdate
webhooksUpdate(data, params?): Promise<AxiosResponse<betaSDK.WebhooksUpdateResponse, any>>
Parameters
data: betaSDK.WebhooksUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WebhooksUpdateResponse, any>>
Description
Updates the requested webhook.
Tags
webhooks
Name
WebhooksUpdate
Request
POST:/webhooks.update
Secure
worksCreate
worksCreate(data, params?): Promise<AxiosResponse<betaSDK.WorksCreateResponse, any>>
Parameters
data: betaSDK.WorksCreateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksCreateResponse, any>>
Description
Creates new work (issue, ticket) item. task and opportunity work types are supported in the beta version.
Tags
works
Name
WorksCreate
Request
POST:/works.create
Secure
worksDelete
worksDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: betaSDK.WorksDeleteRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a work item.
Tags
works
Name
WorksDelete
Request
POST:/works.delete
Secure
worksExport
worksExport(query?, params?): Promise<AxiosResponse<betaSDK.WorksExportResponse, any>>
Parameters
Optional query: {
applies_to_part?: string[];
created_by?: string[];
custom_fields?: object;
first?: number;
issue.accounts?: string[];
issue.priority?: betaSDK.IssuePriority[];
issue.priority_v2?: number[];
issue.rev_orgs?: string[];
opportunity.account?: string[];
opportunity.contacts?: string[];
owned_by?: string[];
reported_by?: string[];
sort_by?: string[];
stage.name?: string[];
tags?: string[];
ticket.channels?: betaSDK.TicketChannels[];
ticket.group?: string[];
ticket.is_spam?: boolean;
ticket.needs_response?: boolean;
ticket.rev_org?: string[];
ticket.severity?: betaSDK.TicketSeverity[];
ticket.sla_summary.stage?: betaSDK.SlaSummaryStage[];
ticket.source_channel?: string[];
type?: betaSDK.WorkType[];
}
Optional applies_to_part?: string[]
Filters for work belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional created_by?: string[]
Filters for work created by any of these users.
Example
```
["DEVU-12345"]
```
Optional custom_fields?: object
Filters for custom fields.
Optional first?: number
The number of work items to return. The default is '50', the maximum is '5000'.
Format
int32
Optional issue.accounts?: string[]
Filters for issues with any of the provided Accounts.
Example
```
["ACC-12345"]
```
Optional issue.priority?: betaSDK.IssuePriority[]
Filters for issues with any of the provided priorities.
Optional issue.priority_v2?: number[]
Filters for issues with any of the provided priority enum ids.
Optional issue.rev_orgs?: string[]
Filters for issues with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional opportunity.account?: string[]
Filters for opportunities belonging to any of the provided accounts.
Example
```
["ACC-12345"]
```
Optional opportunity.contacts?: string[]
Filters for opportunities with any of the provided contacts.
Optional owned_by?: string[]
Filters for work owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional reported_by?: string[]
Filters for work reported by any of these users.
Example
```
["DEVU-12345"]
```
Optional sort_by?: string[]
Fields to sort the work items by and the direction to sort them.
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for work with any of the provided tags.
Example
```
["TAG-12345"]
```
Optional ticket.channels?: betaSDK.TicketChannels[]
Filters for tickets with any of the provided channels.
Optional ticket.group?: string[]
Filters for tickets belonging to specific groups.
Optional ticket.is_spam?: boolean
Filters for tickets that are spam.
Optional ticket.needs_response?: boolean
Filters for tickets that need response.
Optional ticket.rev_org?: string[]
Filters for tickets that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional ticket.severity?: betaSDK.TicketSeverity[]
Filters for tickets with any of the provided severities.
Optional ticket.sla_summary.stage?: betaSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional ticket.source_channel?: string[]
Filters for tickets with any of the provided source channels.
Optional type?: betaSDK.WorkType[]
Filters for work of the provided types.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksExportResponse, any>>
Description
Exports a collection of work items.
Tags
works
Name
WorksExport
Request
GET:/works.export
Secure
worksExportPost
worksExportPost(data, params?): Promise<AxiosResponse<betaSDK.WorksExportResponse, any>>
Parameters
data: betaSDK.WorksExportRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksExportResponse, any>>
Description
Exports a collection of work items.
Tags
works
Name
WorksExportPost
Request
POST:/works.export
Secure
worksGet
worksGet(query, params?): Promise<AxiosResponse<betaSDK.WorksGetResponse, any>>
Parameters
query: {
id: string;
}
id: string
The work's ID.
Example
```
"ISS-12345"
```
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksGetResponse, any>>
Description
Gets a work item's information.
Tags
works
Name
WorksGet
Request
GET:/works.get
Secure
worksGetPost
worksGetPost(data, params?): Promise<AxiosResponse<betaSDK.WorksGetResponse, any>>
Parameters
data: betaSDK.WorksGetRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksGetResponse, any>>
Description
Gets a work item's information.
Tags
works
Name
WorksGetPost
Request
POST:/works.get
Secure
worksList
worksList(query?, params?): Promise<AxiosResponse<betaSDK.WorksListResponse, any>>
Parameters
Optional query: {
applies_to_part?: string[];
created_by?: string[];
cursor?: string;
custom_fields?: object;
issue.accounts?: string[];
issue.priority?: betaSDK.IssuePriority[];
issue.priority_v2?: number[];
issue.rev_orgs?: string[];
limit?: number;
mode?: betaSDK.ListMode;
opportunity.account?: string[];
opportunity.contacts?: string[];
owned_by?: string[];
reported_by?: string[];
sort_by?: string[];
stage.name?: string[];
tags?: string[];
ticket.channels?: betaSDK.TicketChannels[];
ticket.group?: string[];
ticket.is_spam?: boolean;
ticket.needs_response?: boolean;
ticket.rev_org?: string[];
ticket.severity?: betaSDK.TicketSeverity[];
ticket.sla_summary.stage?: betaSDK.SlaSummaryStage[];
ticket.source_channel?: string[];
type?: betaSDK.WorkType[];
}
Optional applies_to_part?: string[]
Filters for work belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional created_by?: string[]
Filters for work created by any of these users.
Example
```
["DEVU-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional custom_fields?: object
Filters for custom fields.
Optional issue.accounts?: string[]
Filters for issues with any of the provided Accounts.
Example
```
["ACC-12345"]
```
Optional issue.priority?: betaSDK.IssuePriority[]
Filters for issues with any of the provided priorities.
Optional issue.priority_v2?: number[]
Filters for issues with any of the provided priority enum ids.
Optional issue.rev_orgs?: string[]
Filters for issues with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional limit?: number
The maximum number of works to return. The default is '50'.
Format
int32
Optional mode?: betaSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional opportunity.account?: string[]
Filters for opportunities belonging to any of the provided accounts.
Example
```
["ACC-12345"]
```
Optional opportunity.contacts?: string[]
Filters for opportunities with any of the provided contacts.
Optional owned_by?: string[]
Filters for work owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional reported_by?: string[]
Filters for work reported by any of these users.
Example
```
["DEVU-12345"]
```
Optional sort_by?: string[]
Fields to sort the works by and the direction to sort them.
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for work with any of the provided tags.
Example
```
["TAG-12345"]
```
Optional ticket.channels?: betaSDK.TicketChannels[]
Filters for tickets with any of the provided channels.
Optional ticket.group?: string[]
Filters for tickets belonging to specific groups.
Optional ticket.is_spam?: boolean
Filters for tickets that are spam.
Optional ticket.needs_response?: boolean
Filters for tickets that need response.
Optional ticket.rev_org?: string[]
Filters for tickets that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional ticket.severity?: betaSDK.TicketSeverity[]
Filters for tickets with any of the provided severities.
Optional ticket.sla_summary.stage?: betaSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional ticket.source_channel?: string[]
Filters for tickets with any of the provided source channels.
Optional type?: betaSDK.WorkType[]
Filters for work of the provided types.
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksListResponse, any>>
Description
Lists a collection of work items.
Tags
works
Name
WorksList
Request
GET:/works.list
Secure
worksListPost
worksListPost(data, params?): Promise<AxiosResponse<betaSDK.WorksListResponse, any>>
Parameters
data: betaSDK.WorksListRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksListResponse, any>>
Description
Lists a collection of work items.
Tags
works
Name
WorksListPost
Request
POST:/works.list
Secure
worksUpdate
worksUpdate(data, params?): Promise<AxiosResponse<betaSDK.WorksUpdateResponse, any>>
Parameters
data: betaSDK.WorksUpdateRequest
params: betaSDK.RequestParams = {}
Returns Promise<AxiosResponse<betaSDK.WorksUpdateResponse, any>>
Description
Updates a work item's information.
Tags
works
Name
WorksUpdate
Request
POST:/works.update
Secure
