@devrev/typescript-sdk: Api
Module: publicSDK
Class Api<SecurityDataType>
Title
DevRev REST API
Version
2022-10-20
Base Url
://{hostname}
DevRev's REST API.
Type Parameters
SecurityDataType extends unknown
Hierarchy (view full)
publicSDK.HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
instance
Methods
artifactsGet
artifactsGetPost
artifactsList
artifactsListPost
artifactsLocate
artifactsLocatePost
artifactsPrepare
authTokensCreate
authTokensDelete
authTokensGet
authTokensGetPost
authTokensList
authTokensListPost
authTokensSelfDelete
authTokensUpdate
createFormData
devOrgAuthConnectionsCreate
devOrgAuthConnectionsDelete
devOrgAuthConnectionsGet
devOrgAuthConnectionsGetPost
devOrgAuthConnectionsList
devOrgAuthConnectionsListPost
devOrgAuthConnectionsToggle
devOrgAuthConnectionsUpdate
devUsersGet
devUsersGetPost
devUsersList
devUsersListPost
devUsersSelf
devUsersSelfPost
mergeRequestParams
partsCreate
partsDelete
partsGet
partsGetPost
partsList
partsListPost
partsUpdate
request
revOrgsCreate
revOrgsDelete
revOrgsGet
revOrgsGetPost
revOrgsList
revOrgsListPost
revOrgsUpdate
setSecurityData
stringifyFormItem
tagsCreate
tagsDelete
tagsGet
tagsGetPost
tagsList
tagsListPost
tagsUpdate
timelineEntriesCreate
timelineEntriesDelete
timelineEntriesGet
timelineEntriesGetPost
timelineEntriesList
timelineEntriesListPost
timelineEntriesUpdate
webhooksCreate
webhooksDelete
webhooksGet
webhooksGetPost
webhooksList
webhooksListPost
webhooksUpdate
worksCreate
worksDelete
worksExport
worksExportPost
worksGet
worksGetPost
worksList
worksListPost
worksUpdate
Constructors
constructor
new Api<SecurityDataType>(__namedParameters?): publicSDK.Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
__namedParameters: publicSDK.ApiConfig<SecurityDataType> = {}
Returns publicSDK.Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
instance
instance: AxiosInstance
Inherited from HttpClient.instance
Methods
artifactsGet
artifactsGet(query, params?): Promise<AxiosResponse<publicSDK.ArtifactsGetResponse, any>>
Parameters
query: {
    id: string;
    version?: string;
}
id: string
The requested artifact's ID.
Example
```
"ARTIFACT-12345"
```
Optional version?: string
The version of the artifact that needs to be fetched.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsGetResponse, any>>
Description
Gets the requested artifact's information.
Tags
artifacts
Name
ArtifactsGet
Request
GET:/artifacts.get
Secure
artifactsGetPost
artifactsGetPost(data, params?): Promise<AxiosResponse<publicSDK.ArtifactsGetResponse, any>>
Parameters
data: publicSDK.ArtifactsGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsGetResponse, any>>
Description
Gets the requested artifact's information.
Tags
artifacts
Name
ArtifactsGetPost
Request
POST:/artifacts.get
Secure
artifactsList
artifactsList(query, params?): Promise<AxiosResponse<publicSDK.ArtifactsListResponse, any>>
Parameters
query: {
    parent_id: string;
}
parent_id: string
The ID of the object to filter artifacts.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsListResponse, any>>
Description
List the artifacts attached to an object.
Tags
artifacts
Name
ArtifactsList
Request
GET:/artifacts.list
Secure
artifactsListPost
artifactsListPost(data, params?): Promise<AxiosResponse<publicSDK.ArtifactsListResponse, any>>
Parameters
data: publicSDK.ArtifactsListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsListResponse, any>>
Description
List the artifacts attached to an object.
Tags
artifacts
Name
ArtifactsListPost
Request
POST:/artifacts.list
Secure
artifactsLocate
artifactsLocate(query, params?): Promise<AxiosResponse<publicSDK.ArtifactsLocateResponse, any>>
Parameters
query: {
    id: string;
    version?: string;
}
id: string
The ID of the artifact to get the URL for.
Example
```
"ARTIFACT-12345"
```
Optional version?: string
The version of the artifact that needs to be fetched.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsLocateResponse, any>>
Description
Gets the download URL for the artifact.
Tags
artifacts
Name
ArtifactsLocate
Request
GET:/artifacts.locate
Secure
artifactsLocatePost
artifactsLocatePost(data, params?): Promise<AxiosResponse<publicSDK.ArtifactsLocateResponse, any>>
Parameters
data: publicSDK.ArtifactsLocateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsLocateResponse, any>>
Description
Gets the download URL for the artifact.
Tags
artifacts
Name
ArtifactsLocatePost
Request
POST:/artifacts.locate
Secure
artifactsPrepare
artifactsPrepare(data, params?): Promise<AxiosResponse<publicSDK.ArtifactsPrepareResponse, any>>
Parameters
data: publicSDK.ArtifactsPrepareRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.ArtifactsPrepareResponse, any>>
Description
Creates an artifact and generates an upload URL for its data.
Tags
artifacts
Name
ArtifactsPrepare
Request
POST:/artifacts.prepare
Secure
authTokensCreate
authTokensCreate(data, params?): Promise<AxiosResponse<publicSDK.AuthTokensCreateResponse, any>>
Parameters
data: publicSDK.AuthTokensCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensCreateResponse, any>>
Description
Creates a JWT corresponding to the requested token type for the authenticated user.
Tags
auth-tokens
Name
AuthTokensCreate
Request
POST:/auth-tokens.create
Secure
authTokensDelete
authTokensDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: publicSDK.AuthTokensDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Revokes the token that matches the given token ID issued under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensDelete
Request
POST:/auth-tokens.delete
Secure
authTokensGet
authTokensGet(query, params?): Promise<AxiosResponse<publicSDK.AuthTokensGetResponse, any>>
Parameters
query: {
    token_id: string;
}
token_id: string
The unique identifier of the token under a given Dev organization.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensGetResponse, any>>
Description
Gets the token metadata corresponding to the given token ID under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensGet
Request
GET:/auth-tokens.get
Secure
authTokensGetPost
authTokensGetPost(data, params?): Promise<AxiosResponse<publicSDK.AuthTokensGetResponse, any>>
Parameters
data: publicSDK.AuthTokensGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensGetResponse, any>>
Description
Gets the token metadata corresponding to the given token ID under the given Dev organization.
Tags
auth-tokens
Name
AuthTokensGetPost
Request
POST:/auth-tokens.get
Secure
authTokensList
authTokensList(query?, params?): Promise<AxiosResponse<publicSDK.AuthTokensListResponse, any>>
Parameters
Optional query: {
    client_id?: string;
    requested_token_type?: publicSDK.AuthTokenRequestedTokenType;
    subject?: string;
}
Optional client_id?: string
An identifier that represents the application, which requested the token. Only relevant for application access tokens.
Optional requested_token_type?: publicSDK.AuthTokenRequestedTokenType
The type of the requested token. If no value is specified, the response will include tokens of all the types.
Optional subject?: string
The subject associated with the token. In the absence of this parameter, the ID of the authenticated entity is treated as the subject.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensListResponse, any>>
Description
Gets the token metadata for all the tokens corresponding to the given token type issued for a given subject.
Tags
auth-tokens
Name
AuthTokensList
Request
GET:/auth-tokens.list
Secure
authTokensListPost
authTokensListPost(data, params?): Promise<AxiosResponse<publicSDK.AuthTokensListResponse, any>>
Parameters
data: publicSDK.AuthTokensListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensListResponse, any>>
Description
Gets the token metadata for all the tokens corresponding to the given token type issued for a given subject.
Tags
auth-tokens
Name
AuthTokensListPost
Request
POST:/auth-tokens.list
Secure
authTokensSelfDelete
authTokensSelfDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: publicSDK.AuthTokensSelfDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Revokes all the tokens that matches the given token type created by the authenticated user.
Tags
auth-tokens
Name
AuthTokensSelfDelete
Request
POST:/auth-tokens.self.delete
Secure
authTokensUpdate
authTokensUpdate(data, params?): Promise<AxiosResponse<publicSDK.AuthTokensUpdateResponse, any>>
Parameters
data: publicSDK.AuthTokensUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.AuthTokensUpdateResponse, any>>
Description
Updates token metadata of a token issued under a given Dev organization.
Tags
auth-tokens
Name
AuthTokensUpdate
Request
POST:/auth-tokens.update
Secure
Protected createFormData
createFormData(input): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Inherited from HttpClient.createFormData
devOrgAuthConnectionsCreate
devOrgAuthConnectionsCreate(data, params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsCreateResponse, any>>
Parameters
data: publicSDK.DevOrgAuthConnectionsCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsCreateResponse, any>>
Description
Creates a new enterprise authentication connection for a Dev organization. This authentication connection will not be enabled by default for the organization and the user will need to explicitly enable this. Keep in mind that at a time, only one authentication connection can be enabled for a Dev organization. At present, only 5 enterprise connections can be created by an organization.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsCreate
Request
POST:/dev-orgs.auth-connections.create
Secure
devOrgAuthConnectionsDelete
devOrgAuthConnectionsDelete(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: publicSDK.DevOrgAuthConnectionsDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Deletes an authentication connection. Only enterprise connections which are explicitly set up for a Dev organization can be deleted. Default connections can not be deleted using this method.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsDelete
Request
POST:/dev-orgs.auth-connections.delete
Secure
devOrgAuthConnectionsGet
devOrgAuthConnectionsGet(query, params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
ID of the authentication connection.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsGetResponse, any>>
Description
Retrieves the details for an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsGet
Request
GET:/dev-orgs.auth-connections.get
Secure
devOrgAuthConnectionsGetPost
devOrgAuthConnectionsGetPost(data, params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsGetResponse, any>>
Parameters
data: publicSDK.DevOrgAuthConnectionsGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsGetResponse, any>>
Description
Retrieves the details for an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsGetPost
Request
POST:/dev-orgs.auth-connections.get
Secure
devOrgAuthConnectionsList
devOrgAuthConnectionsList(params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsListResponse, any>>
Parameters
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsListResponse, any>>
Description
Lists all the authentication connections available for a Dev organization. This list will include both social and enterprise connections which are either available by default or are explicitly created by the user.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsList
Request
GET:/dev-orgs.auth-connections.list
Secure
devOrgAuthConnectionsListPost
devOrgAuthConnectionsListPost(data, params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsListResponse, any>>
Parameters
data: object
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsListResponse, any>>
Description
Lists all the authentication connections available for a Dev organization. This list will include both social and enterprise connections which are either available by default or are explicitly created by the user.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsListPost
Request
POST:/dev-orgs.auth-connections.list
Secure
devOrgAuthConnectionsToggle
devOrgAuthConnectionsToggle(data, params?): Promise<AxiosResponse<void, any>>
Parameters
data: publicSDK.DevOrgAuthConnectionsToggleRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Enable or disable an authentication connection for a Dev organization. Currently, only 1 authentication connection can be enabled at a time. When a new authentication connection is enabled, the connection which is currently enabled for the Dev organization is automatically disabled.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsToggle
Request
POST:/dev-orgs.auth-connections.toggle
Secure
devOrgAuthConnectionsUpdate
devOrgAuthConnectionsUpdate(data, params?): Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsUpdateResponse, any>>
Parameters
data: publicSDK.DevOrgAuthConnectionsUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevOrgAuthConnectionsUpdateResponse, any>>
Description
Updates an authentication connection.
Tags
auth-connection, dev-orgs
Name
DevOrgAuthConnectionsUpdate
Request
POST:/dev-orgs.auth-connections.update
Secure
devUsersGet
devUsersGet(query, params?): Promise<AxiosResponse<publicSDK.DevUsersGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
User ID of the requested Dev user.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersGetResponse, any>>
Description
Gets the requested user's information.
Tags
dev-users
Name
DevUsersGet
Request
GET:/dev-users.get
Secure
devUsersGetPost
devUsersGetPost(data, params?): Promise<AxiosResponse<publicSDK.DevUsersGetResponse, any>>
Parameters
data: publicSDK.DevUsersGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersGetResponse, any>>
Description
Gets the requested user's information.
Tags
dev-users
Name
DevUsersGetPost
Request
POST:/dev-users.get
Secure
devUsersList
devUsersList(query?, params?): Promise<AxiosResponse<publicSDK.DevUsersListResponse, any>>
Parameters
Optional query: {
    cursor?: string;
    email?: string[];
    external_identity.id?: string;
    external_identity.issuer?: string;
    limit?: number;
    mode?: publicSDK.ListMode;
    sort_by?: string[];
    state?: publicSDK.UserState[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional email?: string[]
Filters Dev users based on email addresses.
Optional external_identity.id?: string
Unique ID of the user in the external source.
Optional external_identity.issuer?: string
Issuer of the external identity of the user.
Optional limit?: number
The maximum number of Dev users to return. The default is '50'.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional sort_by?: string[]
Fields to sort the Dev users by and the direction to sort them.
Optional state?: publicSDK.UserState[]
Filters Dev users based on state.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersListResponse, any>>
Description
Lists users within your organization.
Tags
dev-users
Name
DevUsersList
Request
GET:/dev-users.list
Secure
devUsersListPost
devUsersListPost(data, params?): Promise<AxiosResponse<publicSDK.DevUsersListResponse, any>>
Parameters
data: publicSDK.DevUsersListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersListResponse, any>>
Description
Lists users within your organization.
Tags
dev-users
Name
DevUsersListPost
Request
POST:/dev-users.list
Secure
devUsersSelf
devUsersSelf(params?): Promise<AxiosResponse<publicSDK.DevUsersSelfResponse, any>>
Parameters
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersSelfResponse, any>>
Description
Gets the authenticated user's information.
Tags
dev-users
Name
DevUsersSelf
Request
GET:/dev-users.self
Secure
devUsersSelfPost
devUsersSelfPost(data, params?): Promise<AxiosResponse<publicSDK.DevUsersSelfResponse, any>>
Parameters
data: object
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.DevUsersSelfResponse, any>>
Description
Gets the authenticated user's information.
Tags
dev-users
Name
DevUsersSelfPost
Request
POST:/dev-users.self
Secure
Protected mergeRequestParams
mergeRequestParams(params1, params2?): AxiosRequestConfig<any>
Parameters
params1: AxiosRequestConfig<any>
Optional params2: AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
Inherited from HttpClient.mergeRequestParams
partsCreate
partsCreate(data, params?): Promise<AxiosResponse<publicSDK.PartsCreateResponse, any>>
Parameters
data: publicSDK.PartsCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsCreateResponse, any>>
Description
Creates new part.
Tags
parts
Name
PartsCreate
Request
POST:/parts.create
Secure
partsDelete
partsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.PartsDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a part.
Tags
parts
Name
PartsDelete
Request
POST:/parts.delete
Secure
partsGet
partsGet(query, params?): Promise<AxiosResponse<publicSDK.PartsGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
The ID of the part to retrieve.
Example
```
"PROD-12345"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsGetResponse, any>>
Description
Gets a part's information.
Tags
parts
Name
PartsGet
Request
GET:/parts.get
Secure
partsGetPost
partsGetPost(data, params?): Promise<AxiosResponse<publicSDK.PartsGetResponse, any>>
Parameters
data: publicSDK.PartsGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsGetResponse, any>>
Description
Gets a part's information.
Tags
parts
Name
PartsGetPost
Request
POST:/parts.get
Secure
partsList
partsList(query?, params?): Promise<AxiosResponse<publicSDK.PartsListResponse, any>>
Parameters
Optional query: {
    created_by?: string[];
    cursor?: string;
    limit?: number;
    mode?: publicSDK.ListMode;
    name?: string[];
    owned_by?: string[];
    parent_part.level?: number;
    parent_part.parts?: string[];
    type?: publicSDK.PartType[];
}
Optional created_by?: string[]
Filters for parts created by any of these users.
Example
```
["DEVU-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of parts to return. The default is '50'.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional name?: string[]
Filters for parts of the provided name(s).
Optional owned_by?: string[]
Filters for parts owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional parent_part.level?: number
Number of levels to fetch the part hierarchy up to.
Format
int32
Min
1
Optional parent_part.parts?: string[]
Part IDs to fetch the hierarchy for. Required if any parent_part.* fields are provided.
Min Items
1
Example
```
["PROD-12345"]
```
Optional type?: publicSDK.PartType[]
Filters for parts of the provided type(s).
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsListResponse, any>>
Description
Lists a collection of parts.
Tags
parts
Name
PartsList
Request
GET:/parts.list
Secure
partsListPost
partsListPost(data, params?): Promise<AxiosResponse<publicSDK.PartsListResponse, any>>
Parameters
data: publicSDK.PartsListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsListResponse, any>>
Description
Lists a collection of parts.
Tags
parts
Name
PartsListPost
Request
POST:/parts.list
Secure
partsUpdate
partsUpdate(data, params?): Promise<AxiosResponse<publicSDK.PartsUpdateResponse, any>>
Parameters
data: publicSDK.PartsUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.PartsUpdateResponse, any>>
Description
Updates a part's information.
Tags
parts
Name
PartsUpdate
Request
POST:/parts.update
Secure
request
request<T, _E>(__namedParameters): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
_E = any
Parameters
__namedParameters: publicSDK.FullRequestParams
Returns Promise<AxiosResponse<T, any>>
Inherited from HttpClient.request
revOrgsCreate
revOrgsCreate(data, params?): Promise<AxiosResponse<publicSDK.RevOrgsCreateResponse, any>>
Parameters
data: publicSDK.RevOrgsCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsCreateResponse, any>>
Description
Creates a Rev organization in the authenticated user's Dev organization.
Tags
rev-orgs
Name
RevOrgsCreate
Request
POST:/rev-orgs.create
Secure
revOrgsDelete
revOrgsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.RevOrgsDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the Rev organization.
Tags
rev-orgs
Name
RevOrgsDelete
Request
POST:/rev-orgs.delete
Secure
revOrgsGet
revOrgsGet(query?, params?): Promise<AxiosResponse<publicSDK.RevOrgsGetResponse, any>>
Parameters
Optional query: {
    account?: string;
    id?: string;
}
Optional account?: string
The ID of account for which default Rev organization is to be fetched.
Example
```
"ACC-12345"
```
Optional id?: string
The ID of the required Rev organization.
Example
```
"REV-AbCdEfGh"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsGetResponse, any>>
Description
Retrieves the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsGet
Request
GET:/rev-orgs.get
Secure
revOrgsGetPost
revOrgsGetPost(data, params?): Promise<AxiosResponse<publicSDK.RevOrgsGetResponse, any>>
Parameters
data: publicSDK.RevOrgsGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsGetResponse, any>>
Description
Retrieves the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsGetPost
Request
POST:/rev-orgs.get
Secure
revOrgsList
revOrgsList(query?, params?): Promise<AxiosResponse<publicSDK.RevOrgsListResponse, any>>
Parameters
Optional query: {
    created_by?: string[];
    created_date.after?: string;
    created_date.before?: string;
    cursor?: string;
    external_ref?: string[];
    limit?: number;
    mode?: publicSDK.ListMode;
    modified_date.after?: string;
    modified_date.before?: string;
    sort_by?: string[];
}
Optional created_by?: string[]
Filters by creator.
Optional created_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional created_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional external_ref?: string[]
List of external refs to filter Rev organizations for.
Optional limit?: number
The maximum number of Rev organizations to be retrieved per page.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional modified_date.after?: string
Filters for objects created after the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional modified_date.before?: string
Filters for objects created before the provided timestamp (inclusive).
Format
date-time
Example
```
"2023-01-01T12:00:00.000Z"
```
Optional sort_by?: string[]
Fields to sort the Rev organizations by and the direction to sort them.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsListResponse, any>>
Description
Gets the list of Rev organizations' information belonging to the authenticated user's Dev Organization which the user is also authorized to access.
Tags
rev-orgs
Name
RevOrgsList
Request
GET:/rev-orgs.list
Secure
revOrgsListPost
revOrgsListPost(data, params?): Promise<AxiosResponse<publicSDK.RevOrgsListResponse, any>>
Parameters
data: publicSDK.RevOrgsListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsListResponse, any>>
Description
Gets the list of Rev organizations' information belonging to the authenticated user's Dev Organization which the user is also authorized to access.
Tags
rev-orgs
Name
RevOrgsListPost
Request
POST:/rev-orgs.list
Secure
revOrgsUpdate
revOrgsUpdate(data, params?): Promise<AxiosResponse<publicSDK.RevOrgsUpdateResponse, any>>
Parameters
data: publicSDK.RevOrgsUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.RevOrgsUpdateResponse, any>>
Description
Updates the Rev organization's information.
Tags
rev-orgs
Name
RevOrgsUpdate
Request
POST:/rev-orgs.update
Secure
setSecurityData
setSecurityData(data): void
Parameters
data: null | SecurityDataType
Returns void
Inherited from HttpClient.setSecurityData
Protected stringifyFormItem
stringifyFormItem(formItem): string
Parameters
formItem: unknown
Returns string
Inherited from HttpClient.stringifyFormItem
tagsCreate
tagsCreate(data, params?): Promise<AxiosResponse<publicSDK.TagsCreateResponse, any>>
Parameters
data: publicSDK.TagsCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsCreateResponse, any>>
Description
Creates a new tag, which is used to create associations between objects and a logical concept denoted by the tag's name.
Tags
tags
Name
TagsCreate
Request
POST:/tags.create
Secure
tagsDelete
tagsDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.TagsDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a tag.
Tags
tags
Name
TagsDelete
Request
POST:/tags.delete
Secure
tagsGet
tagsGet(query, params?): Promise<AxiosResponse<publicSDK.TagsGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
The requested tag's ID.
Example
```
"TAG-12345"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsGetResponse, any>>
Description
Gets a tag's information.
Tags
tags
Name
TagsGet
Request
GET:/tags.get
Secure
tagsGetPost
tagsGetPost(data, params?): Promise<AxiosResponse<publicSDK.TagsGetResponse, any>>
Parameters
data: publicSDK.TagsGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsGetResponse, any>>
Description
Gets a tag's information.
Tags
tags
Name
TagsGetPost
Request
POST:/tags.get
Secure
tagsList
tagsList(query?, params?): Promise<AxiosResponse<publicSDK.TagsListResponse, any>>
Parameters
Optional query: {
    cursor?: string;
    limit?: number;
    mode?: publicSDK.ListMode;
    name?: string[];
    sort_by?: string[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of tags to return. The default is '50'.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional name?: string[]
Filters for tags with the provided names.
Optional sort_by?: string[]
Fields to sort tags by and the direction to sort them.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsListResponse, any>>
Description
Lists the available tags.
Tags
tags
Name
TagsList
Request
GET:/tags.list
Secure
tagsListPost
tagsListPost(data, params?): Promise<AxiosResponse<publicSDK.TagsListResponse, any>>
Parameters
data: publicSDK.TagsListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsListResponse, any>>
Description
Lists the available tags.
Tags
tags
Name
TagsListPost
Request
POST:/tags.list
Secure
tagsUpdate
tagsUpdate(data, params?): Promise<AxiosResponse<publicSDK.TagsUpdateResponse, any>>
Parameters
data: publicSDK.TagsUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TagsUpdateResponse, any>>
Description
Updates a tag's information.
Tags
tags
Name
TagsUpdate
Request
POST:/tags.update
Secure
timelineEntriesCreate
timelineEntriesCreate(data, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesCreateResponse, any>>
Parameters
data: publicSDK.TimelineEntriesCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesCreateResponse, any>>
Description
Creates a new entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesCreate
Request
POST:/timeline-entries.create
Secure
timelineEntriesDelete
timelineEntriesDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.TimelineEntriesDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes an entry from an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesDelete
Request
POST:/timeline-entries.delete
Secure
timelineEntriesGet
timelineEntriesGet(query, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
The ID of the timeline entry to get.
Example
```
"don:core:<partition>:devo/<dev-org-id>:ticket/123:timeline_event/<timeline-event-id>"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesGetResponse, any>>
Description
Gets an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesGet
Request
GET:/timeline-entries.get
Secure
timelineEntriesGetPost
timelineEntriesGetPost(data, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesGetResponse, any>>
Parameters
data: publicSDK.TimelineEntriesGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesGetResponse, any>>
Description
Gets an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesGetPost
Request
POST:/timeline-entries.get
Secure
timelineEntriesList
timelineEntriesList(query, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesListResponse, any>>
Parameters
query: {
    cursor?: string;
    limit?: number;
    mode?: publicSDK.ListMode;
    object: string;
    visibility?: publicSDK.TimelineEntryVisibility[];
}
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional limit?: number
The maximum number of entries to return. If not set, then this defaults to 50.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
object: string
The ID of the object to list timeline entries for.
Example
```
"PROD-12345"
```
Optional visibility?: publicSDK.TimelineEntryVisibility[]
The visibility of the timeline entries to filter for. Note this is a strict filter, such that only entries with the exact visibilities specified will be returned.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesListResponse, any>>
Description
Lists the timeline entries for an object.
Tags
timeline-entries
Name
TimelineEntriesList
Request
GET:/timeline-entries.list
Secure
timelineEntriesListPost
timelineEntriesListPost(data, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesListResponse, any>>
Parameters
data: publicSDK.TimelineEntriesListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesListResponse, any>>
Description
Lists the timeline entries for an object.
Tags
timeline-entries
Name
TimelineEntriesListPost
Request
POST:/timeline-entries.list
Secure
timelineEntriesUpdate
timelineEntriesUpdate(data, params?): Promise<AxiosResponse<publicSDK.TimelineEntriesUpdateResponse, any>>
Parameters
data: publicSDK.TimelineEntriesUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.TimelineEntriesUpdateResponse, any>>
Description
Updates an entry on an object's timeline.
Tags
timeline-entries
Name
TimelineEntriesUpdate
Request
POST:/timeline-entries.update
Secure
webhooksCreate
webhooksCreate(data, params?): Promise<AxiosResponse<publicSDK.WebhooksCreateResponse, any>>
Parameters
data: publicSDK.WebhooksCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksCreateResponse, any>>
Description
Creates a new webhook target.
Tags
webhooks
Name
WebhooksCreate
Request
POST:/webhooks.create
Secure
webhooksDelete
webhooksDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.WebhooksDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes the requested webhook.
Tags
webhooks
Name
WebhooksDelete
Request
POST:/webhooks.delete
Secure
webhooksGet
webhooksGet(query, params?): Promise<AxiosResponse<publicSDK.WebhooksGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
ID for the webhook.
Example
```
"don:integration:<partition>:devo/<dev-org-id>:webhook/<webhook-id>"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksGetResponse, any>>
Description
Gets the requested webhook's information.
Tags
webhooks
Name
WebhooksGet
Request
GET:/webhooks.get
Secure
webhooksGetPost
webhooksGetPost(data, params?): Promise<AxiosResponse<publicSDK.WebhooksGetResponse, any>>
Parameters
data: publicSDK.WebhooksGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksGetResponse, any>>
Description
Gets the requested webhook's information.
Tags
webhooks
Name
WebhooksGetPost
Request
POST:/webhooks.get
Secure
webhooksList
webhooksList(params?): Promise<AxiosResponse<publicSDK.WebhooksListResponse, any>>
Parameters
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksListResponse, any>>
Description
Lists the webhooks.
Tags
webhooks
Name
WebhooksList
Request
GET:/webhooks.list
Secure
webhooksListPost
webhooksListPost(data, params?): Promise<AxiosResponse<publicSDK.WebhooksListResponse, any>>
Parameters
data: object
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksListResponse, any>>
Description
Lists the webhooks.
Tags
webhooks
Name
WebhooksListPost
Request
POST:/webhooks.list
Secure
webhooksUpdate
webhooksUpdate(data, params?): Promise<AxiosResponse<publicSDK.WebhooksUpdateResponse, any>>
Parameters
data: publicSDK.WebhooksUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WebhooksUpdateResponse, any>>
Description
Updates the requested webhook.
Tags
webhooks
Name
WebhooksUpdate
Request
POST:/webhooks.update
Secure
worksCreate
worksCreate(data, params?): Promise<AxiosResponse<publicSDK.WorksCreateResponse, any>>
Parameters
data: publicSDK.WorksCreateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksCreateResponse, any>>
Description
Creates new work (issue, ticket) item. task and opportunity work types are supported in the beta version.
Tags
works
Name
WorksCreate
Request
POST:/works.create
Secure
worksDelete
worksDelete(data, params?): Promise<AxiosResponse<object, any>>
Parameters
data: publicSDK.WorksDeleteRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<object, any>>
Description
Deletes a work item.
Tags
works
Name
WorksDelete
Request
POST:/works.delete
Secure
worksExport
worksExport(query?, params?): Promise<AxiosResponse<publicSDK.WorksExportResponse, any>>
Parameters
Optional query: {
    applies_to_part?: string[];
    created_by?: string[];
    first?: number;
    issue.accounts?: string[];
    issue.priority?: publicSDK.IssuePriority[];
    issue.priority_v2?: number[];
    issue.rev_orgs?: string[];
    owned_by?: string[];
    reported_by?: string[];
    stage.name?: string[];
    tags?: string[];
    ticket.channels?: publicSDK.TicketChannels[];
    ticket.group?: string[];
    ticket.is_spam?: boolean;
    ticket.needs_response?: boolean;
    ticket.rev_org?: string[];
    ticket.severity?: publicSDK.TicketSeverity[];
    ticket.sla_summary.stage?: publicSDK.SlaSummaryStage[];
    ticket.source_channel?: string[];
    type?: publicSDK.WorkType[];
}
Optional applies_to_part?: string[]
Filters for work belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional created_by?: string[]
Filters for work created by any of these users.
Example
```
["DEVU-12345"]
```
Optional first?: number
The number of work items to return. The default is '50', the maximum is '5000'.
Format
int32
Optional issue.accounts?: string[]
Filters for issues with any of the provided Accounts.
Example
```
["ACC-12345"]
```
Optional issue.priority?: publicSDK.IssuePriority[]
Filters for issues with any of the provided priorities.
Optional issue.priority_v2?: number[]
Filters for issues with any of the provided priority enum ids.
Optional issue.rev_orgs?: string[]
Filters for issues with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional owned_by?: string[]
Filters for work owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional reported_by?: string[]
Filters for work reported by any of these users.
Example
```
["DEVU-12345"]
```
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for work with any of the provided tags.
Example
```
["TAG-12345"]
```
Optional ticket.channels?: publicSDK.TicketChannels[]
Filters for tickets with any of the provided channels.
Optional ticket.group?: string[]
Filters for tickets belonging to specific groups.
Optional ticket.is_spam?: boolean
Filters for tickets that are spam.
Optional ticket.needs_response?: boolean
Filters for tickets that need response.
Optional ticket.rev_org?: string[]
Filters for tickets that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional ticket.severity?: publicSDK.TicketSeverity[]
Filters for tickets with any of the provided severities.
Optional ticket.sla_summary.stage?: publicSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional ticket.source_channel?: string[]
Filters for tickets with any of the provided source channels.
Optional type?: publicSDK.WorkType[]
Filters for work of the provided types.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksExportResponse, any>>
Description
Exports a collection of work items.
Tags
works
Name
WorksExport
Request
GET:/works.export
Secure
worksExportPost
worksExportPost(data, params?): Promise<AxiosResponse<publicSDK.WorksExportResponse, any>>
Parameters
data: publicSDK.WorksExportRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksExportResponse, any>>
Description
Exports a collection of work items.
Tags
works
Name
WorksExportPost
Request
POST:/works.export
Secure
worksGet
worksGet(query, params?): Promise<AxiosResponse<publicSDK.WorksGetResponse, any>>
Parameters
query: {
    id: string;
}
id: string
The work's ID.
Example
```
"ISS-12345"
```
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksGetResponse, any>>
Description
Gets a work item's information.
Tags
works
Name
WorksGet
Request
GET:/works.get
Secure
worksGetPost
worksGetPost(data, params?): Promise<AxiosResponse<publicSDK.WorksGetResponse, any>>
Parameters
data: publicSDK.WorksGetRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksGetResponse, any>>
Description
Gets a work item's information.
Tags
works
Name
WorksGetPost
Request
POST:/works.get
Secure
worksList
worksList(query?, params?): Promise<AxiosResponse<publicSDK.WorksListResponse, any>>
Parameters
Optional query: {
    applies_to_part?: string[];
    created_by?: string[];
    cursor?: string;
    issue.accounts?: string[];
    issue.priority?: publicSDK.IssuePriority[];
    issue.priority_v2?: number[];
    issue.rev_orgs?: string[];
    limit?: number;
    mode?: publicSDK.ListMode;
    owned_by?: string[];
    reported_by?: string[];
    stage.name?: string[];
    tags?: string[];
    ticket.channels?: publicSDK.TicketChannels[];
    ticket.group?: string[];
    ticket.is_spam?: boolean;
    ticket.needs_response?: boolean;
    ticket.rev_org?: string[];
    ticket.severity?: publicSDK.TicketSeverity[];
    ticket.sla_summary.stage?: publicSDK.SlaSummaryStage[];
    ticket.source_channel?: string[];
    type?: publicSDK.WorkType[];
}
Optional applies_to_part?: string[]
Filters for work belonging to any of the provided parts.
Example
```
["PROD-12345"]
```
Optional created_by?: string[]
Filters for work created by any of these users.
Example
```
["DEVU-12345"]
```
Optional cursor?: string
The cursor to resume iteration from. If not provided, then iteration starts from the beginning.
Optional issue.accounts?: string[]
Filters for issues with any of the provided Accounts.
Example
```
["ACC-12345"]
```
Optional issue.priority?: publicSDK.IssuePriority[]
Filters for issues with any of the provided priorities.
Optional issue.priority_v2?: number[]
Filters for issues with any of the provided priority enum ids.
Optional issue.rev_orgs?: string[]
Filters for issues with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional limit?: number
The maximum number of works to return. The default is '50'.
Format
int32
Optional mode?: publicSDK.ListMode
The iteration mode to use, otherwise if not set, then "after" is used.
Optional owned_by?: string[]
Filters for work owned by any of these users.
Example
```
["DEVU-12345"]
```
Optional reported_by?: string[]
Filters for work reported by any of these users.
Example
```
["DEVU-12345"]
```
Optional stage.name?: string[]
Filters for records in the provided stage(s) by name.
Optional tags?: string[]
Filters for work with any of the provided tags.
Example
```
["TAG-12345"]
```
Optional ticket.channels?: publicSDK.TicketChannels[]
Filters for tickets with any of the provided channels.
Optional ticket.group?: string[]
Filters for tickets belonging to specific groups.
Optional ticket.is_spam?: boolean
Filters for tickets that are spam.
Optional ticket.needs_response?: boolean
Filters for tickets that need response.
Optional ticket.rev_org?: string[]
Filters for tickets that are associated with any of the provided Rev organizations.
Example
```
["REV-AbCdEfGh"]
```
Optional ticket.severity?: publicSDK.TicketSeverity[]
Filters for tickets with any of the provided severities.
Optional ticket.sla_summary.stage?: publicSDK.SlaSummaryStage[]
Filters for records with any of the provided SLA stages.
Optional ticket.source_channel?: string[]
Filters for tickets with any of the provided source channels.
Optional type?: publicSDK.WorkType[]
Filters for work of the provided types.
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksListResponse, any>>
Description
Lists a collection of work items.
Tags
works
Name
WorksList
Request
GET:/works.list
Secure
worksListPost
worksListPost(data, params?): Promise<AxiosResponse<publicSDK.WorksListResponse, any>>
Parameters
data: publicSDK.WorksListRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksListResponse, any>>
Description
Lists a collection of work items.
Tags
works
Name
WorksListPost
Request
POST:/works.list
Secure
worksUpdate
worksUpdate(data, params?): Promise<AxiosResponse<publicSDK.WorksUpdateResponse, any>>
Parameters
data: publicSDK.WorksUpdateRequest
params: publicSDK.RequestParams = {}
Returns Promise<AxiosResponse<publicSDK.WorksUpdateResponse, any>>
Description
Updates a work item's information.
Tags
works
Name
WorksUpdate
Request
POST:/works.update
Secure
